total: 35
{'redirect'}: 0.37
{'people'}: 0.337
{'one'}: 0.307
{'thumb'}: 0.287
{'pages'}: 0.27
{'references'}: 0.263
{'jpg'}: 0.253
{'title'}: 0.248
{'english'}: 0.248
{'date'}: 0.245
{'url'}: 0.235
{'https'}: 0.231
{'web'}: 0.231
{'www'}: 0.231
{'different'}: 0.228
{'like'}: 0.224
{'cite'}: 0.22
{'example'}: 0.209
{'http'}: 0.202
{'time'}: 0.198
{'mean'}: 0.198
{'words'}: 0.193
{'right'}: 0.191
{'two'}: 0.188
{'word'}: 0.184
{'basic'}: 0.179
{'world'}: 0.174
{'work'}: 0.166
{'new'}: 0.165
{'wiktionary'}: 0.165
{'person'}: 0.164
{'archive'}: 0.163
{'see'}: 0.155
{'website'}: 0.153
{'wikt'}: 0.15
