total: 102
{'thumb', 'jpg'}: 0.233
{'title', 'cite'}: 0.219
{'title', 'url'}: 0.217
{'https', 'url'}: 0.215
{'cite', 'url'}: 0.215
{'title', 'references'}: 0.213
{'web', 'url'}: 0.213
{'url', 'references'}: 0.212
{'date', 'url'}: 0.211
{'https', 'references'}: 0.21
{'https', 'www'}: 0.208
{'www', 'url'}: 0.207
{'date', 'references'}: 0.206
{'cite', 'references'}: 0.206
{'title', 'https'}: 0.206
{'https', 'date'}: 0.205
{'www', 'references'}: 0.204
{'title', 'date'}: 0.204
{'title', 'www'}: 0.204
{'https', 'web'}: 0.203
{'https', 'cite'}: 0.203
{'title', 'web'}: 0.201
{'web', 'www'}: 0.2
{'web', 'date'}: 0.198
{'date', 'www'}: 0.198
{'date', 'cite'}: 0.198
{'web', 'cite'}: 0.198
{'people', 'thumb'}: 0.197
{'web', 'references'}: 0.197
{'cite', 'www'}: 0.196
{'people', 'one'}: 0.192
{'people', 'references'}: 0.191
{'one', 'references'}: 0.191
{'people', 'jpg'}: 0.187
{'http', 'www'}: 0.181
{'thumb', 'one'}: 0.179
{'http', 'url'}: 0.177
{'like', 'people'}: 0.175
{'title', 'one'}: 0.175
{'people', 'pages'}: 0.174
{'thumb', 'references'}: 0.174
{'http', 'references'}: 0.174
{'title', 'http'}: 0.172
{'people', 'title'}: 0.171
{'http', 'web'}: 0.171
{'people', 'date'}: 0.17
{'one', 'date'}: 0.17
{'like', 'thumb'}: 0.17
{'http', 'date'}: 0.17
{'jpg', 'references'}: 0.169
{'english', 'words'}: 0.168
{'people', 'url'}: 0.167
{'one', 'pages'}: 0.167
{'pages', 'references'}: 0.167
{'http', 'https'}: 0.167
{'thumb', 'date'}: 0.166
{'http', 'cite'}: 0.166
{'one', 'https'}: 0.165
{'people', 'www'}: 0.164
{'one', 'url'}: 0.164
{'thumb', 'pages'}: 0.164
{'people', 'https'}: 0.163
{'people', 'different'}: 0.163
{'one', 'jpg'}: 0.163
{'title', 'thumb'}: 0.163
{'thumb', 'https'}: 0.163
{'one', 'www'}: 0.162
{'title', 'pages'}: 0.162
{'title', 'jpg'}: 0.162
{'jpg', 'date'}: 0.162
{'one', 'cite'}: 0.161
{'jpg', 'https'}: 0.161
{'thumb', 'www'}: 0.16
{'pages', 'date'}: 0.16
{'jpg', 'www'}: 0.16
{'like', 'jpg'}: 0.16
{'https', 'archive'}: 0.16
{'people', 'web'}: 0.159
{'people', 'cite'}: 0.159
{'different', 'thumb'}: 0.159
{'different', 'one'}: 0.158
{'thumb', 'url'}: 0.158
{'pages', 'url'}: 0.158
{'pages', 'https'}: 0.158
{'like', 'references'}: 0.158
{'url', 'archive'}: 0.158
{'like', 'one'}: 0.157
{'one', 'web'}: 0.155
{'date', 'archive'}: 0.155
{'jpg', 'url'}: 0.154
{'people', 'english'}: 0.153
{'thumb', 'web'}: 0.153
{'thumb', 'right'}: 0.153
{'pages', 'www'}: 0.153
{'web', 'archive'}: 0.153
{'thumb', 'cite'}: 0.152
{'pages', 'cite'}: 0.152
{'basic', 'english'}: 0.152
{'pages', 'jpg'}: 0.151
{'pages', 'web'}: 0.151
{'jpg', 'web'}: 0.15
{'www', 'archive'}: 0.15
