total: 204
{'thumb'} -> {'jpg'}: 0.81
{'jpg'} -> {'thumb'}: 0.92
{'title'} -> {'cite'}: 0.88
{'cite'} -> {'title'}: 1.00
{'title'} -> {'url'}: 0.88
{'url'} -> {'title'}: 0.92
{'https'} -> {'url'}: 0.93
{'url'} -> {'https'}: 0.91
{'url'} -> {'cite'}: 0.91
{'cite'} -> {'url'}: 0.98
{'title'} -> {'references'}: 0.86
{'references'} -> {'title'}: 0.81
{'web'} -> {'url'}: 0.92
{'url'} -> {'web'}: 0.91
{'url'} -> {'references'}: 0.90
{'references'} -> {'url'}: 0.81
{'date'} -> {'url'}: 0.86
{'url'} -> {'date'}: 0.90
{'https'} -> {'references'}: 0.91
{'references'} -> {'https'}: 0.80
{'https'} -> {'www'}: 0.90
{'www'} -> {'https'}: 0.90
{'www'} -> {'url'}: 0.90
{'url'} -> {'www'}: 0.88
{'date'} -> {'references'}: 0.84
{'references'} -> {'date'}: 0.78
{'references'} -> {'cite'}: 0.78
{'cite'} -> {'references'}: 0.94
{'title'} -> {'https'}: 0.83
{'https'} -> {'title'}: 0.89
{'https'} -> {'date'}: 0.89
{'date'} -> {'https'}: 0.84
{'www'} -> {'references'}: 0.88
{'references'} -> {'www'}: 0.78
{'title'} -> {'date'}: 0.82
{'date'} -> {'title'}: 0.83
{'title'} -> {'www'}: 0.82
{'www'} -> {'title'}: 0.88
{'https'} -> {'web'}: 0.88
{'web'} -> {'https'}: 0.88
{'https'} -> {'cite'}: 0.88
{'cite'} -> {'https'}: 0.92
{'title'} -> {'web'}: 0.81
{'web'} -> {'title'}: 0.87
{'web'} -> {'www'}: 0.87
{'www'} -> {'web'}: 0.87
{'web'} -> {'date'}: 0.86
{'date'} -> {'web'}: 0.81
{'date'} -> {'www'}: 0.81
{'www'} -> {'date'}: 0.86
{'date'} -> {'cite'}: 0.81
{'cite'} -> {'date'}: 0.90
{'web'} -> {'cite'}: 0.86
{'cite'} -> {'web'}: 0.90
{'people'} -> {'thumb'}: 0.58
{'thumb'} -> {'people'}: 0.69
{'web'} -> {'references'}: 0.85
{'references'} -> {'web'}: 0.75
{'www'} -> {'cite'}: 0.85
{'cite'} -> {'www'}: 0.89
{'people'} -> {'one'}: 0.57
{'one'} -> {'people'}: 0.63
{'people'} -> {'references'}: 0.57
{'references'} -> {'people'}: 0.73
{'one'} -> {'references'}: 0.62
{'references'} -> {'one'}: 0.73
{'people'} -> {'jpg'}: 0.55
{'jpg'} -> {'people'}: 0.74
{'http'} -> {'www'}: 0.90
{'www'} -> {'http'}: 0.78
{'thumb'} -> {'one'}: 0.62
{'one'} -> {'thumb'}: 0.58
{'http'} -> {'url'}: 0.88
{'url'} -> {'http'}: 0.75
{'like'} -> {'people'}: 0.78
{'people'} -> {'like'}: 0.52
{'title'} -> {'one'}: 0.71
{'one'} -> {'title'}: 0.57
{'people'} -> {'pages'}: 0.52
{'pages'} -> {'people'}: 0.64
{'thumb'} -> {'references'}: 0.61
{'references'} -> {'thumb'}: 0.66
{'http'} -> {'references'}: 0.86
{'references'} -> {'http'}: 0.66
{'title'} -> {'http'}: 0.69
{'http'} -> {'title'}: 0.85
{'people'} -> {'title'}: 0.51
{'title'} -> {'people'}: 0.69
{'http'} -> {'web'}: 0.85
{'web'} -> {'http'}: 0.74
{'people'} -> {'date'}: 0.50
{'date'} -> {'people'}: 0.69
{'one'} -> {'date'}: 0.55
{'date'} -> {'one'}: 0.69
{'like'} -> {'thumb'}: 0.76
{'thumb'} -> {'like'}: 0.59
{'http'} -> {'date'}: 0.84
{'date'} -> {'http'}: 0.69
{'jpg'} -> {'references'}: 0.67
{'references'} -> {'jpg'}: 0.64
{'english'} -> {'words'}: 0.68
{'words'} -> {'english'}: 0.87
{'people'} -> {'url'}: 0.50
{'url'} -> {'people'}: 0.71
{'one'} -> {'pages'}: 0.54
{'pages'} -> {'one'}: 0.62
{'pages'} -> {'references'}: 0.62
{'references'} -> {'pages'}: 0.63
{'http'} -> {'https'}: 0.83
{'https'} -> {'http'}: 0.72
{'thumb'} -> {'date'}: 0.58
{'date'} -> {'thumb'}: 0.68
{'http'} -> {'cite'}: 0.82
{'cite'} -> {'http'}: 0.75
{'one'} -> {'https'}: 0.54
{'https'} -> {'one'}: 0.71
{'people'} -> {'www'}: 0.49
{'www'} -> {'people'}: 0.71
{'one'} -> {'url'}: 0.53
{'url'} -> {'one'}: 0.70
{'thumb'} -> {'pages'}: 0.57
{'pages'} -> {'thumb'}: 0.61
{'people'} -> {'https'}: 0.48
{'https'} -> {'people'}: 0.71
{'different'} -> {'people'}: 0.71
{'people'} -> {'different'}: 0.48
{'jpg'} -> {'one'}: 0.64
{'one'} -> {'jpg'}: 0.53
{'title'} -> {'thumb'}: 0.66
{'thumb'} -> {'title'}: 0.57
{'thumb'} -> {'https'}: 0.57
{'https'} -> {'thumb'}: 0.71
{'one'} -> {'www'}: 0.53
{'www'} -> {'one'}: 0.70
{'title'} -> {'pages'}: 0.65
{'pages'} -> {'title'}: 0.60
{'title'} -> {'jpg'}: 0.65
{'jpg'} -> {'title'}: 0.64
{'jpg'} -> {'date'}: 0.64
{'date'} -> {'jpg'}: 0.66
{'one'} -> {'cite'}: 0.52
{'cite'} -> {'one'}: 0.73
{'jpg'} -> {'https'}: 0.64
{'https'} -> {'jpg'}: 0.70
{'thumb'} -> {'www'}: 0.56
{'www'} -> {'thumb'}: 0.69
{'pages'} -> {'date'}: 0.59
{'date'} -> {'pages'}: 0.65
{'jpg'} -> {'www'}: 0.63
{'www'} -> {'jpg'}: 0.69
{'like'} -> {'jpg'}: 0.71
{'jpg'} -> {'like'}: 0.63
{'https'} -> {'archive'}: 0.69
{'archive'} -> {'https'}: 0.98
{'people'} -> {'web'}: 0.47
{'web'} -> {'people'}: 0.69
{'people'} -> {'cite'}: 0.47
{'cite'} -> {'people'}: 0.72
{'different'} -> {'thumb'}: 0.70
{'thumb'} -> {'different'}: 0.55
{'different'} -> {'one'}: 0.69
{'one'} -> {'different'}: 0.51
{'thumb'} -> {'url'}: 0.55
{'url'} -> {'thumb'}: 0.67
{'pages'} -> {'url'}: 0.59
{'url'} -> {'pages'}: 0.67
{'pages'} -> {'https'}: 0.59
{'https'} -> {'pages'}: 0.68
{'like'} -> {'references'}: 0.71
{'references'} -> {'like'}: 0.60
{'url'} -> {'archive'}: 0.67
{'archive'} -> {'url'}: 0.97
{'like'} -> {'one'}: 0.70
{'one'} -> {'like'}: 0.51
{'one'} -> {'web'}: 0.50
{'web'} -> {'one'}: 0.67
{'date'} -> {'archive'}: 0.63
{'archive'} -> {'date'}: 0.95
{'jpg'} -> {'url'}: 0.61
{'url'} -> {'jpg'}: 0.66
{'people'} -> {'english'}: 0.45
{'english'} -> {'people'}: 0.62
{'thumb'} -> {'web'}: 0.53
{'web'} -> {'thumb'}: 0.66
{'thumb'} -> {'right'}: 0.53
{'right'} -> {'thumb'}: 0.80
{'pages'} -> {'www'}: 0.57
{'www'} -> {'pages'}: 0.66
{'web'} -> {'archive'}: 0.66
{'archive'} -> {'web'}: 0.94
{'thumb'} -> {'cite'}: 0.53
{'cite'} -> {'thumb'}: 0.69
{'pages'} -> {'cite'}: 0.56
{'cite'} -> {'pages'}: 0.69
{'basic'} -> {'english'}: 0.85
{'english'} -> {'basic'}: 0.61
{'jpg'} -> {'pages'}: 0.60
{'pages'} -> {'jpg'}: 0.56
{'pages'} -> {'web'}: 0.56
{'web'} -> {'pages'}: 0.65
{'jpg'} -> {'web'}: 0.59
{'web'} -> {'jpg'}: 0.65
{'www'} -> {'archive'}: 0.65
{'archive'} -> {'www'}: 0.92
