total: 136
{'title', 'url', 'cite'}: 0.215
{'title', 'references', 'cite'}: 0.206
{'title', 'references', 'url'}: 0.205
{'title', 'https', 'url'}: 0.204
{'title', 'https', 'cite'}: 0.203
{'references', 'cite', 'url'}: 0.203
{'https', 'date', 'url'}: 0.202
{'https', 'cite', 'url'}: 0.202
{'web', 'https', 'url'}: 0.2
{'title', 'web', 'url'}: 0.199
{'www', 'https', 'url'}: 0.199
{'title', 'date', 'cite'}: 0.198
{'title', 'web', 'cite'}: 0.198
{'title', 'date', 'url'}: 0.198
{'references', 'https', 'url'}: 0.198
{'web', 'cite', 'url'}: 0.198
{'title', 'www', 'url'}: 0.197
{'web', 'date', 'url'}: 0.197
{'title', 'www', 'cite'}: 0.196
{'date', 'cite', 'url'}: 0.196
{'www', 'web', 'url'}: 0.196
{'url', 'date', 'references'}: 0.196
{'www', 'cite', 'url'}: 0.195
{'title', 'https', 'references'}: 0.195
{'www', 'https', 'references'}: 0.194
{'title', 'date', 'references'}: 0.193
{'references', 'web', 'url'}: 0.193
{'www', 'date', 'url'}: 0.193
{'https', 'date', 'references'}: 0.192
{'https', 'cite', 'references'}: 0.192
{'title', 'https', 'date'}: 0.192
{'https', 'date', 'web'}: 0.192
{'url', 'www', 'references'}: 0.191
{'title', 'https', 'www'}: 0.191
{'https', 'date', 'www'}: 0.191
{'web', 'https', 'www'}: 0.19
{'title', 'www', 'references'}: 0.189
{'https', 'cite', 'www'}: 0.189
{'cite', 'date', 'references'}: 0.189
{'title', 'https', 'web'}: 0.189
{'https', 'date', 'cite'}: 0.189
{'title', 'web', 'references'}: 0.188
{'https', 'cite', 'web'}: 0.188
{'web', 'cite', 'references'}: 0.187
{'title', 'web', 'www'}: 0.187
{'web', 'https', 'references'}: 0.186
{'www', 'cite', 'references'}: 0.186
{'title', 'web', 'date'}: 0.186
{'www', 'date', 'references'}: 0.185
{'title', 'date', 'www'}: 0.185
{'web', 'cite', 'www'}: 0.185
{'web', 'date', 'cite'}: 0.185
{'web', 'date', 'references'}: 0.184
{'web', 'date', 'www'}: 0.184
{'www', 'web', 'references'}: 0.183
{'cite', 'date', 'www'}: 0.182
{'people', 'thumb', 'jpg'}: 0.175
{'http', 'web', 'url'}: 0.168
{'title', 'http', 'cite'}: 0.166
{'http', 'date', 'url'}: 0.166
{'www', 'http', 'url'}: 0.166
{'title', 'http', 'url'}: 0.165
{'http', 'cite', 'url'}: 0.164
{'url', 'http', 'references'}: 0.163
{'http', 'web', 'www'}: 0.163
{'http', 'https', 'url'}: 0.162
{'title', 'one', 'references'}: 0.162
{'title', 'http', 'references'}: 0.162
{'title', 'one', 'cite'}: 0.161
{'http', 'https', 'www'}: 0.161
{'www', 'http', 'references'}: 0.161
{'title', 'http', 'www'}: 0.161
{'http', 'date', 'www'}: 0.161
{'people', 'title', 'cite'}: 0.159
{'http', 'cite', 'references'}: 0.159
{'http', 'https', 'web'}: 0.159
{'people', 'title', 'url'}: 0.158
{'title', 'one', 'url'}: 0.158
{'one', 'cite', 'url'}: 0.158
{'url', 'one', 'references'}: 0.158
{'one', 'https', 'references'}: 0.158
{'http', 'https', 'date'}: 0.158
{'title', 'http', 'web'}: 0.158
{'http', 'web', 'date'}: 0.158
{'https', 'url', 'archive'}: 0.157
{'people', 'cite', 'url'}: 0.157
{'one', 'cite', 'references'}: 0.157
{'title', 'http', 'date'}: 0.157
{'people', 'https', 'url'}: 0.156
{'people', 'title', 'references'}: 0.156
{'people', 'url', 'references'}: 0.156
{'http', 'date', 'references'}: 0.156
{'http', 'web', 'cite'}: 0.156
{'http', 'web', 'references'}: 0.156
{'http', 'cite', 'www'}: 0.156
{'http', 'https', 'references'}: 0.155
{'www', 'one', 'references'}: 0.155
{'http', 'date', 'cite'}: 0.155
{'people', 'date', 'url'}: 0.154
{'date', 'url', 'archive'}: 0.154
{'people', 'https', 'references'}: 0.154
{'one', 'date', 'references'}: 0.154
{'https', 'date', 'archive'}: 0.154
{'thumb', 'references', 'jpg'}: 0.153
{'one', 'https', 'url'}: 0.153
{'thumb', 'https', 'url'}: 0.153
{'people', 'web', 'url'}: 0.153
{'people', 'date', 'references'}: 0.153
{'title', 'http', 'https'}: 0.153
{'https', 'web', 'archive'}: 0.153
{'thumb', 'one', 'jpg'}: 0.152
{'like', 'thumb', 'jpg'}: 0.152
{'title', 'thumb', 'cite'}: 0.152
{'title', 'pages', 'cite'}: 0.152
{'one', 'date', 'url'}: 0.152
{'people', 'https', 'www'}: 0.152
{'one', 'https', 'www'}: 0.152
{'people', 'cite', 'references'}: 0.152
{'title', 'one', 'date'}: 0.152
{'http', 'https', 'cite'}: 0.152
{'pages', 'https', 'url'}: 0.151
{'jpg', 'https', 'url'}: 0.151
{'web', 'url', 'archive'}: 0.151
{'thumb', 'https', 'references'}: 0.151
{'jpg', 'https', 'references'}: 0.151
{'people', 'www', 'url'}: 0.151
{'title', 'one', 'https'}: 0.151
{'one', 'https', 'date'}: 0.151
{'web', 'date', 'archive'}: 0.151
{'title', 'thumb', 'url'}: 0.15
{'thumb', 'cite', 'url'}: 0.15
{'https', 'www', 'archive'}: 0.15
{'people', 'title', 'https'}: 0.15
{'people', 'www', 'references'}: 0.15
{'people', 'title', 'date'}: 0.15
{'one', 'https', 'cite'}: 0.15
