total: 816
{'title'} -> {'cite', 'url'}: 0.87
{'url'} -> {'title', 'cite'}: 0.91
{'cite'} -> {'title', 'url'}: 0.98
{'title', 'url'} -> {'cite'}: 0.99
{'title', 'cite'} -> {'url'}: 0.98
{'url', 'cite'} -> {'title'}: 1.00
{'title'} -> {'cite', 'references'}: 0.83
{'references'} -> {'title', 'cite'}: 0.78
{'cite'} -> {'title', 'references'}: 0.94
{'title', 'references'} -> {'cite'}: 0.97
{'title', 'cite'} -> {'references'}: 0.94
{'references', 'cite'} -> {'title'}: 1.00
{'title'} -> {'references', 'url'}: 0.83
{'url'} -> {'title', 'references'}: 0.87
{'references'} -> {'title', 'url'}: 0.78
{'title', 'url'} -> {'references'}: 0.94
{'title', 'references'} -> {'url'}: 0.96
{'url', 'references'} -> {'title'}: 0.97
{'title'} -> {'https', 'url'}: 0.82
{'https'} -> {'title', 'url'}: 0.88
{'url'} -> {'title', 'https'}: 0.87
{'title', 'https'} -> {'url'}: 0.99
{'title', 'url'} -> {'https'}: 0.94
{'https', 'url'} -> {'title'}: 0.95
{'title'} -> {'https', 'cite'}: 0.82
{'https'} -> {'title', 'cite'}: 0.88
{'cite'} -> {'title', 'https'}: 0.92
{'title', 'https'} -> {'cite'}: 0.99
{'title', 'cite'} -> {'https'}: 0.93
{'https', 'cite'} -> {'title'}: 1.00
{'url'} -> {'cite', 'references'}: 0.86
{'references'} -> {'cite', 'url'}: 0.77
{'cite'} -> {'references', 'url'}: 0.92
{'url', 'references'} -> {'cite'}: 0.96
{'url', 'cite'} -> {'references'}: 0.94
{'references', 'cite'} -> {'url'}: 0.99
{'https'} -> {'date', 'url'}: 0.87
{'date'} -> {'https', 'url'}: 0.82
{'url'} -> {'https', 'date'}: 0.86
{'https', 'date'} -> {'url'}: 0.99
{'https', 'url'} -> {'date'}: 0.94
{'date', 'url'} -> {'https'}: 0.96
{'url'} -> {'https', 'cite'}: 0.86
{'https'} -> {'cite', 'url'}: 0.87
{'cite'} -> {'https', 'url'}: 0.92
{'https', 'url'} -> {'cite'}: 0.94
{'url', 'cite'} -> {'https'}: 0.94
{'https', 'cite'} -> {'url'}: 1.00
{'web'} -> {'https', 'url'}: 0.87
{'https'} -> {'web', 'url'}: 0.87
{'url'} -> {'web', 'https'}: 0.85
{'https', 'web'} -> {'url'}: 0.99
{'web', 'url'} -> {'https'}: 0.94
{'https', 'url'} -> {'web'}: 0.93
{'title'} -> {'web', 'url'}: 0.80
{'web'} -> {'title', 'url'}: 0.86
{'url'} -> {'title', 'web'}: 0.85
{'title', 'web'} -> {'url'}: 0.99
{'title', 'url'} -> {'web'}: 0.92
{'web', 'url'} -> {'title'}: 0.93
{'www'} -> {'https', 'url'}: 0.86
{'https'} -> {'url', 'www'}: 0.86
{'url'} -> {'https', 'www'}: 0.85
{'https', 'www'} -> {'url'}: 0.96
{'www', 'url'} -> {'https'}: 0.96
{'https', 'url'} -> {'www'}: 0.93
{'title'} -> {'date', 'cite'}: 0.80
{'date'} -> {'title', 'cite'}: 0.81
{'cite'} -> {'title', 'date'}: 0.90
{'title', 'date'} -> {'cite'}: 0.97
{'title', 'cite'} -> {'date'}: 0.90
{'date', 'cite'} -> {'title'}: 1.00
{'title'} -> {'web', 'cite'}: 0.80
{'web'} -> {'title', 'cite'}: 0.86
{'cite'} -> {'title', 'web'}: 0.90
{'title', 'web'} -> {'cite'}: 0.99
{'title', 'cite'} -> {'web'}: 0.90
{'web', 'cite'} -> {'title'}: 1.00
{'title'} -> {'date', 'url'}: 0.80
{'date'} -> {'title', 'url'}: 0.81
{'url'} -> {'title', 'date'}: 0.84
{'title', 'date'} -> {'url'}: 0.97
{'title', 'url'} -> {'date'}: 0.91
{'date', 'url'} -> {'title'}: 0.94
{'url'} -> {'https', 'references'}: 0.84
{'https'} -> {'references', 'url'}: 0.86
{'references'} -> {'https', 'url'}: 0.75
{'https', 'url'} -> {'references'}: 0.92
{'url', 'references'} -> {'https'}: 0.93
{'https', 'references'} -> {'url'}: 0.94
{'url'} -> {'web', 'cite'}: 0.84
{'web'} -> {'cite', 'url'}: 0.86
{'cite'} -> {'web', 'url'}: 0.90
{'web', 'url'} -> {'cite'}: 0.93
{'url', 'cite'} -> {'web'}: 0.92
{'web', 'cite'} -> {'url'}: 1.00
{'title'} -> {'url', 'www'}: 0.79
{'www'} -> {'title', 'url'}: 0.85
{'url'} -> {'title', 'www'}: 0.84
{'title', 'www'} -> {'url'}: 0.97
{'title', 'url'} -> {'www'}: 0.91
{'www', 'url'} -> {'title'}: 0.95
{'web'} -> {'date', 'url'}: 0.85
{'date'} -> {'web', 'url'}: 0.80
{'url'} -> {'web', 'date'}: 0.84
{'web', 'date'} -> {'url'}: 0.99
{'web', 'url'} -> {'date'}: 0.92
{'date', 'url'} -> {'web'}: 0.93
{'title'} -> {'cite', 'www'}: 0.79
{'www'} -> {'title', 'cite'}: 0.85
{'cite'} -> {'title', 'www'}: 0.89
{'title', 'www'} -> {'cite'}: 0.96
{'title', 'cite'} -> {'www'}: 0.89
{'www', 'cite'} -> {'title'}: 1.00
{'url'} -> {'date', 'cite'}: 0.83
{'date'} -> {'cite', 'url'}: 0.80
{'cite'} -> {'date', 'url'}: 0.89
{'date', 'url'} -> {'cite'}: 0.93
{'url', 'cite'} -> {'date'}: 0.91
{'date', 'cite'} -> {'url'}: 0.99
{'www'} -> {'web', 'url'}: 0.85
{'web'} -> {'url', 'www'}: 0.85
{'url'} -> {'web', 'www'}: 0.83
{'web', 'www'} -> {'url'}: 0.98
{'www', 'url'} -> {'web'}: 0.95
{'web', 'url'} -> {'www'}: 0.92
{'url'} -> {'date', 'references'}: 0.83
{'date'} -> {'references', 'url'}: 0.80
{'references'} -> {'date', 'url'}: 0.75
{'date', 'url'} -> {'references'}: 0.93
{'url', 'references'} -> {'date'}: 0.92
{'date', 'references'} -> {'url'}: 0.95
{'url'} -> {'cite', 'www'}: 0.83
{'www'} -> {'cite', 'url'}: 0.84
{'cite'} -> {'www', 'url'}: 0.89
{'www', 'url'} -> {'cite'}: 0.94
{'url', 'cite'} -> {'www'}: 0.91
{'www', 'cite'} -> {'url'}: 0.99
{'title'} -> {'https', 'references'}: 0.79
{'https'} -> {'title', 'references'}: 0.84
{'references'} -> {'title', 'https'}: 0.74
{'title', 'https'} -> {'references'}: 0.95
{'title', 'references'} -> {'https'}: 0.92
{'https', 'references'} -> {'title'}: 0.93
{'www'} -> {'https', 'references'}: 0.84
{'https'} -> {'references', 'www'}: 0.84
{'references'} -> {'https', 'www'}: 0.74
{'https', 'www'} -> {'references'}: 0.93
{'www', 'references'} -> {'https'}: 0.95
{'https', 'references'} -> {'www'}: 0.92
{'title'} -> {'date', 'references'}: 0.78
{'date'} -> {'title', 'references'}: 0.79
{'references'} -> {'title', 'date'}: 0.73
{'title', 'date'} -> {'references'}: 0.95
{'title', 'references'} -> {'date'}: 0.91
{'date', 'references'} -> {'title'}: 0.94
{'url'} -> {'web', 'references'}: 0.82
{'web'} -> {'references', 'url'}: 0.84
{'references'} -> {'web', 'url'}: 0.73
{'web', 'url'} -> {'references'}: 0.91
{'url', 'references'} -> {'web'}: 0.91
{'web', 'references'} -> {'url'}: 0.98
{'www'} -> {'date', 'url'}: 0.84
{'date'} -> {'url', 'www'}: 0.79
{'url'} -> {'date', 'www'}: 0.82
{'date', 'www'} -> {'url'}: 0.97
{'www', 'url'} -> {'date'}: 0.93
{'date', 'url'} -> {'www'}: 0.91
{'https'} -> {'date', 'references'}: 0.83
{'date'} -> {'https', 'references'}: 0.78
{'references'} -> {'https', 'date'}: 0.73
{'https', 'date'} -> {'references'}: 0.94
{'https', 'references'} -> {'date'}: 0.91
{'date', 'references'} -> {'https'}: 0.93
{'references'} -> {'https', 'cite'}: 0.73
{'https'} -> {'cite', 'references'}: 0.83
{'cite'} -> {'https', 'references'}: 0.87
{'https', 'references'} -> {'cite'}: 0.91
{'references', 'cite'} -> {'https'}: 0.93
{'https', 'cite'} -> {'references'}: 0.95
{'title'} -> {'https', 'date'}: 0.77
{'https'} -> {'title', 'date'}: 0.83
{'date'} -> {'title', 'https'}: 0.78
{'title', 'https'} -> {'date'}: 0.93
{'title', 'date'} -> {'https'}: 0.94
{'https', 'date'} -> {'title'}: 0.94
{'https'} -> {'web', 'date'}: 0.83
{'date'} -> {'https', 'web'}: 0.78
{'web'} -> {'https', 'date'}: 0.83
{'https', 'date'} -> {'web'}: 0.94
{'https', 'web'} -> {'date'}: 0.95
{'web', 'date'} -> {'https'}: 0.97
{'url'} -> {'references', 'www'}: 0.81
{'www'} -> {'references', 'url'}: 0.83
{'references'} -> {'www', 'url'}: 0.73
{'www', 'url'} -> {'references'}: 0.92
{'url', 'references'} -> {'www'}: 0.90
{'www', 'references'} -> {'url'}: 0.94
{'title'} -> {'https', 'www'}: 0.77
{'https'} -> {'title', 'www'}: 0.83
{'www'} -> {'title', 'https'}: 0.83
{'title', 'https'} -> {'www'}: 0.93
{'title', 'www'} -> {'https'}: 0.94
{'https', 'www'} -> {'title'}: 0.92
{'https'} -> {'date', 'www'}: 0.83
{'date'} -> {'https', 'www'}: 0.78
{'www'} -> {'https', 'date'}: 0.83
{'https', 'date'} -> {'www'}: 0.93
{'https', 'www'} -> {'date'}: 0.92
{'date', 'www'} -> {'https'}: 0.96
{'www'} -> {'https', 'web'}: 0.82
{'https'} -> {'web', 'www'}: 0.82
{'web'} -> {'https', 'www'}: 0.82
{'https', 'www'} -> {'web'}: 0.91
{'web', 'www'} -> {'https'}: 0.95
{'https', 'web'} -> {'www'}: 0.94
{'title'} -> {'references', 'www'}: 0.76
{'www'} -> {'title', 'references'}: 0.82
{'references'} -> {'title', 'www'}: 0.72
{'title', 'www'} -> {'references'}: 0.93
{'title', 'references'} -> {'www'}: 0.89
{'www', 'references'} -> {'title'}: 0.93
{'www'} -> {'https', 'cite'}: 0.82
{'https'} -> {'cite', 'www'}: 0.82
{'cite'} -> {'https', 'www'}: 0.86
{'https', 'www'} -> {'cite'}: 0.91
{'www', 'cite'} -> {'https'}: 0.96
{'https', 'cite'} -> {'www'}: 0.93
{'references'} -> {'date', 'cite'}: 0.72
{'date'} -> {'cite', 'references'}: 0.77
{'cite'} -> {'date', 'references'}: 0.86
{'date', 'references'} -> {'cite'}: 0.92
{'references', 'cite'} -> {'date'}: 0.92
{'date', 'cite'} -> {'references'}: 0.95
{'title'} -> {'https', 'web'}: 0.76
{'https'} -> {'title', 'web'}: 0.82
{'web'} -> {'title', 'https'}: 0.82
{'title', 'https'} -> {'web'}: 0.92
{'title', 'web'} -> {'https'}: 0.94
{'https', 'web'} -> {'title'}: 0.93
{'https'} -> {'date', 'cite'}: 0.82
{'date'} -> {'https', 'cite'}: 0.77
{'cite'} -> {'https', 'date'}: 0.86
{'https', 'date'} -> {'cite'}: 0.92
{'https', 'cite'} -> {'date'}: 0.93
{'date', 'cite'} -> {'https'}: 0.95
{'title'} -> {'web', 'references'}: 0.76
{'web'} -> {'title', 'references'}: 0.81
{'references'} -> {'title', 'web'}: 0.71
{'title', 'web'} -> {'references'}: 0.94
{'title', 'references'} -> {'web'}: 0.88
{'web', 'references'} -> {'title'}: 0.95
{'web'} -> {'https', 'cite'}: 0.81
{'https'} -> {'web', 'cite'}: 0.81
{'cite'} -> {'web', 'https'}: 0.85
{'https', 'web'} -> {'cite'}: 0.93
{'web', 'cite'} -> {'https'}: 0.95
{'https', 'cite'} -> {'web'}: 0.93
{'web'} -> {'cite', 'references'}: 0.81
{'references'} -> {'web', 'cite'}: 0.71
{'cite'} -> {'web', 'references'}: 0.85
{'web', 'references'} -> {'cite'}: 0.95
{'web', 'cite'} -> {'references'}: 0.94
{'references', 'cite'} -> {'web'}: 0.91
{'title'} -> {'web', 'www'}: 0.75
{'web'} -> {'title', 'www'}: 0.81
{'www'} -> {'title', 'web'}: 0.81
{'title', 'web'} -> {'www'}: 0.93
{'title', 'www'} -> {'web'}: 0.92
{'web', 'www'} -> {'title'}: 0.94
{'web'} -> {'https', 'references'}: 0.81
{'https'} -> {'web', 'references'}: 0.81
{'references'} -> {'web', 'https'}: 0.71
{'https', 'web'} -> {'references'}: 0.92
{'web', 'references'} -> {'https'}: 0.94
{'https', 'references'} -> {'web'}: 0.89
{'www'} -> {'cite', 'references'}: 0.81
{'references'} -> {'cite', 'www'}: 0.71
{'cite'} -> {'references', 'www'}: 0.85
{'www', 'references'} -> {'cite'}: 0.91
{'www', 'cite'} -> {'references'}: 0.95
{'references', 'cite'} -> {'www'}: 0.90
{'title'} -> {'web', 'date'}: 0.75
{'web'} -> {'title', 'date'}: 0.81
{'date'} -> {'title', 'web'}: 0.76
{'title', 'web'} -> {'date'}: 0.93
{'title', 'date'} -> {'web'}: 0.91
{'web', 'date'} -> {'title'}: 0.94
{'www'} -> {'date', 'references'}: 0.80
{'date'} -> {'references', 'www'}: 0.76
{'references'} -> {'date', 'www'}: 0.70
{'date', 'www'} -> {'references'}: 0.93
{'www', 'references'} -> {'date'}: 0.91
{'date', 'references'} -> {'www'}: 0.90
{'title'} -> {'date', 'www'}: 0.75
{'date'} -> {'title', 'www'}: 0.76
{'www'} -> {'title', 'date'}: 0.80
{'title', 'date'} -> {'www'}: 0.91
{'title', 'www'} -> {'date'}: 0.91
{'date', 'www'} -> {'title'}: 0.93
{'www'} -> {'web', 'cite'}: 0.80
{'web'} -> {'cite', 'www'}: 0.80
{'cite'} -> {'web', 'www'}: 0.84
{'web', 'www'} -> {'cite'}: 0.93
{'www', 'cite'} -> {'web'}: 0.94
{'web', 'cite'} -> {'www'}: 0.93
{'web'} -> {'date', 'cite'}: 0.80
{'date'} -> {'web', 'cite'}: 0.76
{'cite'} -> {'web', 'date'}: 0.84
{'web', 'date'} -> {'cite'}: 0.93
{'web', 'cite'} -> {'date'}: 0.93
{'date', 'cite'} -> {'web'}: 0.93
{'web'} -> {'date', 'references'}: 0.80
{'date'} -> {'web', 'references'}: 0.75
{'references'} -> {'web', 'date'}: 0.70
{'web', 'date'} -> {'references'}: 0.93
{'web', 'references'} -> {'date'}: 0.93
{'date', 'references'} -> {'web'}: 0.89
{'web'} -> {'date', 'www'}: 0.80
{'date'} -> {'web', 'www'}: 0.75
{'www'} -> {'web', 'date'}: 0.80
{'web', 'date'} -> {'www'}: 0.93
{'web', 'www'} -> {'date'}: 0.92
{'date', 'www'} -> {'web'}: 0.93
{'www'} -> {'web', 'references'}: 0.79
{'web'} -> {'references', 'www'}: 0.79
{'references'} -> {'web', 'www'}: 0.70
{'web', 'www'} -> {'references'}: 0.92
{'www', 'references'} -> {'web'}: 0.90
{'web', 'references'} -> {'www'}: 0.93
{'www'} -> {'date', 'cite'}: 0.79
{'date'} -> {'cite', 'www'}: 0.74
{'cite'} -> {'date', 'www'}: 0.83
{'date', 'www'} -> {'cite'}: 0.92
{'www', 'cite'} -> {'date'}: 0.93
{'date', 'cite'} -> {'www'}: 0.92
{'thumb'} -> {'people', 'jpg'}: 0.61
{'people'} -> {'thumb', 'jpg'}: 0.52
{'jpg'} -> {'people', 'thumb'}: 0.69
{'people', 'thumb'} -> {'jpg'}: 0.89
{'thumb', 'jpg'} -> {'people'}: 0.75
{'people', 'jpg'} -> {'thumb'}: 0.94
{'http'} -> {'web', 'url'}: 0.83
{'web'} -> {'http', 'url'}: 0.73
{'url'} -> {'http', 'web'}: 0.71
{'http', 'web'} -> {'url'}: 0.98
{'http', 'url'} -> {'web'}: 0.95
{'web', 'url'} -> {'http'}: 0.79
{'title'} -> {'http', 'cite'}: 0.67
{'http'} -> {'title', 'cite'}: 0.82
{'cite'} -> {'title', 'http'}: 0.75
{'title', 'http'} -> {'cite'}: 0.97
{'title', 'cite'} -> {'http'}: 0.76
{'http', 'cite'} -> {'title'}: 1.00
{'http'} -> {'date', 'url'}: 0.82
{'date'} -> {'http', 'url'}: 0.68
{'url'} -> {'http', 'date'}: 0.71
{'http', 'date'} -> {'url'}: 0.98
{'http', 'url'} -> {'date'}: 0.94
{'date', 'url'} -> {'http'}: 0.79
{'http'} -> {'url', 'www'}: 0.82
{'www'} -> {'http', 'url'}: 0.72
{'url'} -> {'http', 'www'}: 0.71
{'http', 'www'} -> {'url'}: 0.92
{'http', 'url'} -> {'www'}: 0.94
{'www', 'url'} -> {'http'}: 0.80
{'title'} -> {'http', 'url'}: 0.67
{'http'} -> {'title', 'url'}: 0.82
{'url'} -> {'title', 'http'}: 0.70
{'title', 'http'} -> {'url'}: 0.96
{'title', 'url'} -> {'http'}: 0.76
{'http', 'url'} -> {'title'}: 0.93
{'http'} -> {'cite', 'url'}: 0.81
{'url'} -> {'http', 'cite'}: 0.70
{'cite'} -> {'http', 'url'}: 0.75
{'http', 'url'} -> {'cite'}: 0.93
{'http', 'cite'} -> {'url'}: 0.99
{'url', 'cite'} -> {'http'}: 0.76
{'http'} -> {'references', 'url'}: 0.81
{'url'} -> {'http', 'references'}: 0.69
{'references'} -> {'http', 'url'}: 0.62
{'http', 'url'} -> {'references'}: 0.92
{'http', 'references'} -> {'url'}: 0.94
{'url', 'references'} -> {'http'}: 0.77
{'http'} -> {'web', 'www'}: 0.81
{'web'} -> {'http', 'www'}: 0.71
{'www'} -> {'http', 'web'}: 0.71
{'http', 'web'} -> {'www'}: 0.95
{'http', 'www'} -> {'web'}: 0.90
{'web', 'www'} -> {'http'}: 0.81
{'http'} -> {'https', 'url'}: 0.80
{'https'} -> {'http', 'url'}: 0.70
{'url'} -> {'http', 'https'}: 0.69
{'http', 'https'} -> {'url'}: 0.97
{'http', 'url'} -> {'https'}: 0.92
{'https', 'url'} -> {'http'}: 0.75
{'title'} -> {'one', 'references'}: 0.65
{'one'} -> {'title', 'references'}: 0.53
{'references'} -> {'title', 'one'}: 0.62
{'title', 'one'} -> {'references'}: 0.93
{'title', 'references'} -> {'one'}: 0.76
{'one', 'references'} -> {'title'}: 0.85
{'title'} -> {'http', 'references'}: 0.65
{'http'} -> {'title', 'references'}: 0.80
{'references'} -> {'title', 'http'}: 0.62
{'title', 'http'} -> {'references'}: 0.94
{'title', 'references'} -> {'http'}: 0.76
{'http', 'references'} -> {'title'}: 0.93
{'title'} -> {'one', 'cite'}: 0.65
{'one'} -> {'title', 'cite'}: 0.52
{'cite'} -> {'title', 'one'}: 0.73
{'title', 'one'} -> {'cite'}: 0.92
{'title', 'cite'} -> {'one'}: 0.74
{'one', 'cite'} -> {'title'}: 1.00
{'http'} -> {'https', 'www'}: 0.80
{'https'} -> {'http', 'www'}: 0.70
{'www'} -> {'http', 'https'}: 0.70
{'http', 'https'} -> {'www'}: 0.96
{'http', 'www'} -> {'https'}: 0.89
{'https', 'www'} -> {'http'}: 0.77
{'http'} -> {'references', 'www'}: 0.80
{'www'} -> {'http', 'references'}: 0.70
{'references'} -> {'http', 'www'}: 0.61
{'http', 'www'} -> {'references'}: 0.89
{'http', 'references'} -> {'www'}: 0.93
{'www', 'references'} -> {'http'}: 0.79
{'title'} -> {'http', 'www'}: 0.65
{'http'} -> {'title', 'www'}: 0.80
{'www'} -> {'title', 'http'}: 0.70
{'title', 'http'} -> {'www'}: 0.94
{'title', 'www'} -> {'http'}: 0.79
{'http', 'www'} -> {'title'}: 0.89
{'http'} -> {'date', 'www'}: 0.80
{'date'} -> {'http', 'www'}: 0.66
{'www'} -> {'http', 'date'}: 0.70
{'http', 'date'} -> {'www'}: 0.95
{'http', 'www'} -> {'date'}: 0.89
{'date', 'www'} -> {'http'}: 0.81
{'people'} -> {'title', 'cite'}: 0.47
{'title'} -> {'people', 'cite'}: 0.64
{'cite'} -> {'people', 'title'}: 0.72
{'people', 'title'} -> {'cite'}: 0.93
{'people', 'cite'} -> {'title'}: 1.00
{'title', 'cite'} -> {'people'}: 0.73
{'http'} -> {'cite', 'references'}: 0.79
{'references'} -> {'http', 'cite'}: 0.60
{'cite'} -> {'http', 'references'}: 0.72
{'http', 'references'} -> {'cite'}: 0.91
{'http', 'cite'} -> {'references'}: 0.96
{'references', 'cite'} -> {'http'}: 0.77
{'http'} -> {'https', 'web'}: 0.79
{'https'} -> {'http', 'web'}: 0.69
{'web'} -> {'http', 'https'}: 0.69
{'http', 'https'} -> {'web'}: 0.95
{'http', 'web'} -> {'https'}: 0.93
{'https', 'web'} -> {'http'}: 0.78
{'people'} -> {'title', 'url'}: 0.47
{'title'} -> {'people', 'url'}: 0.64
{'url'} -> {'people', 'title'}: 0.67
{'people', 'title'} -> {'url'}: 0.92
{'people', 'url'} -> {'title'}: 0.95
{'title', 'url'} -> {'people'}: 0.73
{'title'} -> {'one', 'url'}: 0.64
{'one'} -> {'title', 'url'}: 0.51
{'url'} -> {'title', 'one'}: 0.67
{'title', 'one'} -> {'url'}: 0.90
{'title', 'url'} -> {'one'}: 0.73
{'one', 'url'} -> {'title'}: 0.96
{'one'} -> {'cite', 'url'}: 0.51
{'url'} -> {'one', 'cite'}: 0.67
{'cite'} -> {'one', 'url'}: 0.72
{'one', 'url'} -> {'cite'}: 0.96
{'one', 'cite'} -> {'url'}: 0.98
{'url', 'cite'} -> {'one'}: 0.73
{'one'} -> {'references', 'url'}: 0.51
{'url'} -> {'one', 'references'}: 0.67
{'references'} -> {'one', 'url'}: 0.60
{'one', 'url'} -> {'references'}: 0.96
{'one', 'references'} -> {'url'}: 0.83
{'url', 'references'} -> {'one'}: 0.75
{'one'} -> {'https', 'references'}: 0.51
{'https'} -> {'one', 'references'}: 0.68
{'references'} -> {'one', 'https'}: 0.60
{'one', 'https'} -> {'references'}: 0.96
{'one', 'references'} -> {'https'}: 0.83
{'https', 'references'} -> {'one'}: 0.75
{'http'} -> {'https', 'date'}: 0.78
{'https'} -> {'http', 'date'}: 0.68
{'date'} -> {'http', 'https'}: 0.64
{'http', 'https'} -> {'date'}: 0.95
{'http', 'date'} -> {'https'}: 0.93
{'https', 'date'} -> {'http'}: 0.77
{'title'} -> {'http', 'web'}: 0.64
{'http'} -> {'title', 'web'}: 0.78
{'web'} -> {'title', 'http'}: 0.68
{'title', 'http'} -> {'web'}: 0.92
{'title', 'web'} -> {'http'}: 0.79
{'http', 'web'} -> {'title'}: 0.92
{'http'} -> {'web', 'date'}: 0.78
{'web'} -> {'http', 'date'}: 0.68
{'date'} -> {'http', 'web'}: 0.64
{'http', 'web'} -> {'date'}: 0.92
{'http', 'date'} -> {'web'}: 0.93
{'web', 'date'} -> {'http'}: 0.80
{'https'} -> {'url', 'archive'}: 0.68
{'url'} -> {'https', 'archive'}: 0.67
{'archive'} -> {'https', 'url'}: 0.96
{'https', 'url'} -> {'archive'}: 0.73
{'https', 'archive'} -> {'url'}: 0.98
{'url', 'archive'} -> {'https'}: 0.99
{'people'} -> {'cite', 'url'}: 0.47
{'url'} -> {'people', 'cite'}: 0.67
{'cite'} -> {'people', 'url'}: 0.71
{'people', 'url'} -> {'cite'}: 0.94
{'people', 'cite'} -> {'url'}: 0.99
{'url', 'cite'} -> {'people'}: 0.73
{'one'} -> {'cite', 'references'}: 0.51
{'references'} -> {'one', 'cite'}: 0.60
{'cite'} -> {'one', 'references'}: 0.71
{'one', 'references'} -> {'cite'}: 0.82
{'one', 'cite'} -> {'references'}: 0.98
{'references', 'cite'} -> {'one'}: 0.76
{'title'} -> {'http', 'date'}: 0.63
{'http'} -> {'title', 'date'}: 0.78
{'date'} -> {'title', 'http'}: 0.64
{'title', 'http'} -> {'date'}: 0.91
{'title', 'date'} -> {'http'}: 0.77
{'http', 'date'} -> {'title'}: 0.92
{'people'} -> {'https', 'url'}: 0.46
{'https'} -> {'people', 'url'}: 0.68
{'url'} -> {'people', 'https'}: 0.66
{'people', 'https'} -> {'url'}: 0.96
{'people', 'url'} -> {'https'}: 0.93
{'https', 'url'} -> {'people'}: 0.73
{'people'} -> {'title', 'references'}: 0.46
{'title'} -> {'people', 'references'}: 0.63
{'references'} -> {'people', 'title'}: 0.59
{'people', 'title'} -> {'references'}: 0.91
{'people', 'references'} -> {'title'}: 0.82
{'title', 'references'} -> {'people'}: 0.73
{'people'} -> {'references', 'url'}: 0.46
{'url'} -> {'people', 'references'}: 0.66
{'references'} -> {'people', 'url'}: 0.59
{'people', 'url'} -> {'references'}: 0.93
{'people', 'references'} -> {'url'}: 0.82
{'url', 'references'} -> {'people'}: 0.74
{'http'} -> {'date', 'references'}: 0.77
{'date'} -> {'http', 'references'}: 0.64
{'references'} -> {'http', 'date'}: 0.59
{'http', 'date'} -> {'references'}: 0.92
{'http', 'references'} -> {'date'}: 0.90
{'date', 'references'} -> {'http'}: 0.76
{'http'} -> {'web', 'cite'}: 0.77
{'web'} -> {'http', 'cite'}: 0.68
{'cite'} -> {'http', 'web'}: 0.71
{'http', 'web'} -> {'cite'}: 0.91
{'http', 'cite'} -> {'web'}: 0.94
{'web', 'cite'} -> {'http'}: 0.79
{'http'} -> {'web', 'references'}: 0.77
{'web'} -> {'http', 'references'}: 0.68
{'references'} -> {'http', 'web'}: 0.59
{'http', 'web'} -> {'references'}: 0.91
{'http', 'references'} -> {'web'}: 0.90
{'web', 'references'} -> {'http'}: 0.79
{'http'} -> {'cite', 'www'}: 0.77
{'www'} -> {'http', 'cite'}: 0.68
{'cite'} -> {'http', 'www'}: 0.71
{'http', 'www'} -> {'cite'}: 0.86
{'http', 'cite'} -> {'www'}: 0.94
{'www', 'cite'} -> {'http'}: 0.80
{'http'} -> {'https', 'references'}: 0.77
{'https'} -> {'http', 'references'}: 0.67
{'references'} -> {'http', 'https'}: 0.59
{'http', 'https'} -> {'references'}: 0.93
{'http', 'references'} -> {'https'}: 0.89
{'https', 'references'} -> {'http'}: 0.74
{'one'} -> {'references', 'www'}: 0.50
{'www'} -> {'one', 'references'}: 0.67
{'references'} -> {'one', 'www'}: 0.59
{'one', 'www'} -> {'references'}: 0.96
{'one', 'references'} -> {'www'}: 0.81
{'www', 'references'} -> {'one'}: 0.76
{'http'} -> {'date', 'cite'}: 0.77
{'date'} -> {'http', 'cite'}: 0.63
{'cite'} -> {'http', 'date'}: 0.70
{'http', 'date'} -> {'cite'}: 0.91
{'http', 'cite'} -> {'date'}: 0.93
{'date', 'cite'} -> {'http'}: 0.78
{'people'} -> {'date', 'url'}: 0.46
{'date'} -> {'people', 'url'}: 0.63
{'url'} -> {'people', 'date'}: 0.66
{'people', 'date'} -> {'url'}: 0.91
{'people', 'url'} -> {'date'}: 0.92
{'date', 'url'} -> {'people'}: 0.73
{'date'} -> {'url', 'archive'}: 0.63
{'url'} -> {'date', 'archive'}: 0.66
{'archive'} -> {'date', 'url'}: 0.94
{'date', 'url'} -> {'archive'}: 0.73
{'date', 'archive'} -> {'url'}: 0.99
{'url', 'archive'} -> {'date'}: 0.97
{'people'} -> {'https', 'references'}: 0.46
{'https'} -> {'people', 'references'}: 0.67
{'references'} -> {'people', 'https'}: 0.59
{'people', 'https'} -> {'references'}: 0.94
{'people', 'references'} -> {'https'}: 0.81
{'https', 'references'} -> {'people'}: 0.73
{'one'} -> {'date', 'references'}: 0.50
{'date'} -> {'one', 'references'}: 0.63
{'references'} -> {'one', 'date'}: 0.59
{'one', 'date'} -> {'references'}: 0.91
{'one', 'references'} -> {'date'}: 0.81
{'date', 'references'} -> {'one'}: 0.75
{'https'} -> {'date', 'archive'}: 0.67
{'date'} -> {'https', 'archive'}: 0.63
{'archive'} -> {'https', 'date'}: 0.94
{'https', 'date'} -> {'archive'}: 0.75
{'https', 'archive'} -> {'date'}: 0.96
{'date', 'archive'} -> {'https'}: 0.99
{'thumb'} -> {'jpg', 'references'}: 0.53
{'jpg'} -> {'thumb', 'references'}: 0.60
{'references'} -> {'thumb', 'jpg'}: 0.58
{'thumb', 'jpg'} -> {'references'}: 0.66
{'thumb', 'references'} -> {'jpg'}: 0.88
{'jpg', 'references'} -> {'thumb'}: 0.91
{'one'} -> {'https', 'url'}: 0.50
{'https'} -> {'one', 'url'}: 0.66
{'url'} -> {'one', 'https'}: 0.65
{'one', 'https'} -> {'url'}: 0.93
{'one', 'url'} -> {'https'}: 0.93
{'https', 'url'} -> {'one'}: 0.71
{'thumb'} -> {'https', 'url'}: 0.53
{'https'} -> {'thumb', 'url'}: 0.66
{'url'} -> {'thumb', 'https'}: 0.65
{'thumb', 'https'} -> {'url'}: 0.94
{'thumb', 'url'} -> {'https'}: 0.97
{'https', 'url'} -> {'thumb'}: 0.71
{'people'} -> {'web', 'url'}: 0.45
{'web'} -> {'people', 'url'}: 0.66
{'url'} -> {'people', 'web'}: 0.65
{'people', 'web'} -> {'url'}: 0.96
{'people', 'url'} -> {'web'}: 0.92
{'web', 'url'} -> {'people'}: 0.72
{'people'} -> {'date', 'references'}: 0.45
{'date'} -> {'people', 'references'}: 0.62
{'references'} -> {'people', 'date'}: 0.58
{'people', 'date'} -> {'references'}: 0.90
{'people', 'references'} -> {'date'}: 0.80
{'date', 'references'} -> {'people'}: 0.74
{'title'} -> {'http', 'https'}: 0.62
{'http'} -> {'title', 'https'}: 0.76
{'https'} -> {'title', 'http'}: 0.66
{'title', 'http'} -> {'https'}: 0.89
{'title', 'https'} -> {'http'}: 0.74
{'http', 'https'} -> {'title'}: 0.92
{'https'} -> {'web', 'archive'}: 0.66
{'web'} -> {'https', 'archive'}: 0.66
{'archive'} -> {'https', 'web'}: 0.94
{'https', 'web'} -> {'archive'}: 0.75
{'https', 'archive'} -> {'web'}: 0.96
{'web', 'archive'} -> {'https'}: 1.00
{'thumb'} -> {'jpg', 'one'}: 0.53
{'jpg'} -> {'thumb', 'one'}: 0.60
{'one'} -> {'thumb', 'jpg'}: 0.50
{'thumb', 'jpg'} -> {'one'}: 0.65
{'thumb', 'one'} -> {'jpg'}: 0.85
{'jpg', 'one'} -> {'thumb'}: 0.93
{'like'} -> {'thumb', 'jpg'}: 0.68
{'thumb'} -> {'like', 'jpg'}: 0.53
{'jpg'} -> {'like', 'thumb'}: 0.60
{'like', 'thumb'} -> {'jpg'}: 0.89
{'like', 'jpg'} -> {'thumb'}: 0.95
{'thumb', 'jpg'} -> {'like'}: 0.65
{'title'} -> {'thumb', 'cite'}: 0.61
{'thumb'} -> {'title', 'cite'}: 0.53
{'cite'} -> {'title', 'thumb'}: 0.69
{'title', 'thumb'} -> {'cite'}: 0.93
{'title', 'cite'} -> {'thumb'}: 0.69
{'thumb', 'cite'} -> {'title'}: 1.00
{'title'} -> {'pages', 'cite'}: 0.61
{'pages'} -> {'title', 'cite'}: 0.56
{'cite'} -> {'title', 'pages'}: 0.69
{'title', 'pages'} -> {'cite'}: 0.94
{'title', 'cite'} -> {'pages'}: 0.69
{'pages', 'cite'} -> {'title'}: 1.00
{'one'} -> {'date', 'url'}: 0.50
{'date'} -> {'one', 'url'}: 0.62
{'url'} -> {'one', 'date'}: 0.65
{'one', 'date'} -> {'url'}: 0.89
{'one', 'url'} -> {'date'}: 0.93
{'date', 'url'} -> {'one'}: 0.72
{'people'} -> {'https', 'www'}: 0.45
{'https'} -> {'people', 'www'}: 0.66
{'www'} -> {'people', 'https'}: 0.66
{'people', 'https'} -> {'www'}: 0.93
{'people', 'www'} -> {'https'}: 0.93
{'https', 'www'} -> {'people'}: 0.73
{'one'} -> {'https', 'www'}: 0.50
{'https'} -> {'one', 'www'}: 0.66
{'www'} -> {'one', 'https'}: 0.66
{'one', 'https'} -> {'www'}: 0.92
{'one', 'www'} -> {'https'}: 0.94
{'https', 'www'} -> {'one'}: 0.73
{'people'} -> {'cite', 'references'}: 0.45
{'references'} -> {'people', 'cite'}: 0.58
{'cite'} -> {'people', 'references'}: 0.69
{'people', 'references'} -> {'cite'}: 0.80
{'people', 'cite'} -> {'references'}: 0.96
{'references', 'cite'} -> {'people'}: 0.74
{'title'} -> {'one', 'date'}: 0.61
{'one'} -> {'title', 'date'}: 0.50
{'date'} -> {'title', 'one'}: 0.62
{'title', 'one'} -> {'date'}: 0.87
{'title', 'date'} -> {'one'}: 0.75
{'one', 'date'} -> {'title'}: 0.89
{'http'} -> {'https', 'cite'}: 0.75
{'https'} -> {'http', 'cite'}: 0.66
{'cite'} -> {'http', 'https'}: 0.69
{'http', 'https'} -> {'cite'}: 0.91
{'http', 'cite'} -> {'https'}: 0.92
{'https', 'cite'} -> {'http'}: 0.75
{'pages'} -> {'https', 'url'}: 0.56
{'https'} -> {'pages', 'url'}: 0.65
{'url'} -> {'pages', 'https'}: 0.64
{'pages', 'https'} -> {'url'}: 0.96
{'pages', 'url'} -> {'https'}: 0.96
{'https', 'url'} -> {'pages'}: 0.70
{'jpg'} -> {'https', 'url'}: 0.60
{'https'} -> {'jpg', 'url'}: 0.65
{'url'} -> {'jpg', 'https'}: 0.64
{'jpg', 'https'} -> {'url'}: 0.94
{'jpg', 'url'} -> {'https'}: 0.98
{'https', 'url'} -> {'jpg'}: 0.70
{'web'} -> {'url', 'archive'}: 0.65
{'url'} -> {'web', 'archive'}: 0.64
{'archive'} -> {'web', 'url'}: 0.93
{'web', 'url'} -> {'archive'}: 0.71
{'web', 'archive'} -> {'url'}: 0.99
{'url', 'archive'} -> {'web'}: 0.96
{'thumb'} -> {'https', 'references'}: 0.53
{'https'} -> {'thumb', 'references'}: 0.65
{'references'} -> {'thumb', 'https'}: 0.57
{'thumb', 'https'} -> {'references'}: 0.93
{'thumb', 'references'} -> {'https'}: 0.87
{'https', 'references'} -> {'thumb'}: 0.72
{'jpg'} -> {'https', 'references'}: 0.60
{'https'} -> {'jpg', 'references'}: 0.65
{'references'} -> {'jpg', 'https'}: 0.57
{'jpg', 'https'} -> {'references'}: 0.94
{'jpg', 'references'} -> {'https'}: 0.89
{'https', 'references'} -> {'jpg'}: 0.72
{'people'} -> {'url', 'www'}: 0.45
{'www'} -> {'people', 'url'}: 0.65
{'url'} -> {'people', 'www'}: 0.64
{'people', 'www'} -> {'url'}: 0.92
{'people', 'url'} -> {'www'}: 0.90
{'www', 'url'} -> {'people'}: 0.73
{'title'} -> {'one', 'https'}: 0.61
{'one'} -> {'title', 'https'}: 0.49
{'https'} -> {'title', 'one'}: 0.65
{'title', 'one'} -> {'https'}: 0.86
{'title', 'https'} -> {'one'}: 0.73
{'one', 'https'} -> {'title'}: 0.92
{'one'} -> {'https', 'date'}: 0.49
{'https'} -> {'one', 'date'}: 0.65
{'date'} -> {'one', 'https'}: 0.62
{'one', 'https'} -> {'date'}: 0.92
{'one', 'date'} -> {'https'}: 0.89
{'https', 'date'} -> {'one'}: 0.74
{'web'} -> {'date', 'archive'}: 0.65
{'date'} -> {'web', 'archive'}: 0.62
{'archive'} -> {'web', 'date'}: 0.93
{'web', 'date'} -> {'archive'}: 0.76
{'web', 'archive'} -> {'date'}: 0.99
{'date', 'archive'} -> {'web'}: 0.97
{'title'} -> {'thumb', 'url'}: 0.60
{'thumb'} -> {'title', 'url'}: 0.52
{'url'} -> {'title', 'thumb'}: 0.64
{'title', 'thumb'} -> {'url'}: 0.92
{'title', 'url'} -> {'thumb'}: 0.69
{'thumb', 'url'} -> {'title'}: 0.95
{'thumb'} -> {'cite', 'url'}: 0.52
{'url'} -> {'thumb', 'cite'}: 0.64
{'cite'} -> {'thumb', 'url'}: 0.68
{'thumb', 'url'} -> {'cite'}: 0.95
{'thumb', 'cite'} -> {'url'}: 0.99
{'url', 'cite'} -> {'thumb'}: 0.70
{'https'} -> {'www', 'archive'}: 0.65
{'www'} -> {'https', 'archive'}: 0.65
{'archive'} -> {'https', 'www'}: 0.92
{'https', 'www'} -> {'archive'}: 0.72
{'https', 'archive'} -> {'www'}: 0.94
{'www', 'archive'} -> {'https'}: 1.00
{'people'} -> {'title', 'https'}: 0.45
{'title'} -> {'people', 'https'}: 0.60
{'https'} -> {'people', 'title'}: 0.65
{'people', 'title'} -> {'https'}: 0.88
{'people', 'https'} -> {'title'}: 0.92
{'title', 'https'} -> {'people'}: 0.73
{'people'} -> {'references', 'www'}: 0.45
{'www'} -> {'people', 'references'}: 0.65
{'references'} -> {'people', 'www'}: 0.57
{'people', 'www'} -> {'references'}: 0.91
{'people', 'references'} -> {'www'}: 0.79
{'www', 'references'} -> {'people'}: 0.74
{'people'} -> {'title', 'date'}: 0.45
{'title'} -> {'people', 'date'}: 0.60
{'date'} -> {'people', 'title'}: 0.61
{'people', 'title'} -> {'date'}: 0.88
{'people', 'date'} -> {'title'}: 0.88
{'title', 'date'} -> {'people'}: 0.74
{'one'} -> {'https', 'cite'}: 0.49
{'https'} -> {'one', 'cite'}: 0.65
{'cite'} -> {'one', 'https'}: 0.68
{'one', 'https'} -> {'cite'}: 0.91
{'one', 'cite'} -> {'https'}: 0.93
{'https', 'cite'} -> {'one'}: 0.74
