total: 124
{'title', 'url', 'references', 'cite'}: 0.203
{'title', 'url', 'https', 'cite'}: 0.202
{'title', 'url', 'web', 'cite'}: 0.198
{'title', 'url', 'date', 'cite'}: 0.196
{'title', 'url', 'www', 'cite'}: 0.195
{'https', 'title', 'references', 'url'}: 0.193
{'https', 'title', 'references', 'cite'}: 0.192
{'web', 'https', 'date', 'url'}: 0.192
{'title', 'https', 'date', 'url'}: 0.191
{'https', 'references', 'cite', 'url'}: 0.191
{'title', 'references', 'date', 'url'}: 0.19
{'title', 'www', 'https', 'url'}: 0.19
{'title', 'references', 'date', 'cite'}: 0.189
{'web', 'title', 'https', 'url'}: 0.189
{'title', 'https', 'date', 'cite'}: 0.189
{'title', 'www', 'https', 'cite'}: 0.189
{'references', 'https', 'date', 'url'}: 0.189
{'www', 'https', 'date', 'url'}: 0.189
{'cite', 'https', 'date', 'url'}: 0.189
{'web', 'title', 'references', 'url'}: 0.188
{'web', 'title', 'https', 'cite'}: 0.188
{'date', 'references', 'cite', 'url'}: 0.188
{'web', 'https', 'cite', 'url'}: 0.188
{'www', 'https', 'cite', 'url'}: 0.188
{'web', 'www', 'https'bi, 'url'}: 0.188
{'web', 'title', 'references', 'cite'}: 0.187
{'title', 'www', 'references', 'url'}: 0.187
{'web', 'references', 'cite', 'url'}: 0.187
{'title', 'www', 'references', 'cite'}: 0.186
{'title', 'web', 'date', 'url'}: 0.186
{'title', 'www', 'web', 'url'}: 0.186
{'www', 'references', 'cite', 'url'}: 0.185
{'references', 'www', 'https', 'url'}: 0.185
{'title', 'web', 'date', 'cite'}: 0.185
{'title', 'www', 'web', 'cite'}: 0.185
{'date', 'web', 'cite', 'url'}: 0.185
{'www', 'web', 'cite', 'url'}: 0.185
{'title', 'https', 'date', 'references'}: 0.185
{'web', 'references', 'https', 'url'}: 0.184
{'title', 'www', 'date', 'url'}: 0.184
{'www', 'web', 'date', 'url'}: 0.184
{'references', 'web', 'date', 'url'}: 0.183
{'title', 'www', 'date', 'cite'}: 0.182
{'date', 'www', 'cite', 'url'}: 0.182
{'url', 'www', 'date', 'references'}: 0.182
{'title', 'www', 'https', 'references'}: 0.182
{'cite', 'https', 'date', 'references'}: 0.182
{'references', 'www', 'web', 'url'}: 0.181
{'www', 'https', 'date', 'references'}: 0.181
{'title', 'https', 'date', 'web'}: 0.181
{'www', 'https', 'cite', 'references'}: 0.18
{'title', 'https', 'date', 'www'}: 0.18
{'www', 'https', 'date', 'web'}: 0.18
{'cite', 'https', 'date', 'web'}: 0.18
{'web', 'title', 'https', 'references'}: 0.179
{'web', 'https', 'date', 'references'}: 0.179
{'web', 'title', 'https', 'www'}: 0.179
{'title', 'web', 'date', 'references'}: 0.178
{'title', 'www', 'date', 'references'}: 0.178
{'web', 'https', 'cite', 'references'}: 0.178
{'cite', 'https', 'date', 'www'}: 0.178
{'web', 'https', 'cite', 'www'}: 0.178
{'web', 'www', 'https', 'references'}: 0.177
{'title', 'www', 'web', 'references'}: 0.177
{'cite', 'web', 'date', 'references'}: 0.177
{'cite', 'www', 'date', 'references'}: 0.176
{'www', 'web', 'cite', 'references'}: 0.176
{'title', 'web', 'date', 'www'}: 0.175
{'date', 'web', 'cite', 'www'}: 0.174
{'www', 'web', 'date', 'references'}: 0.173
{'title', 'url', 'http', 'cite'}: 0.164
{'www', 'web', 'http', 'url'}: 0.161
{'title', 'http', 'references', 'cite'}: 0.159
{'title', 'url', 'one', 'cite'}: 0.158
{'title', 'http', 'references', 'url'}: 0.158
{'http', 'https', 'date', 'url'}: 0.158
{'www', 'https', 'http', 'url'}: 0.158
{'http', 'web', 'date', 'url'}: 0.158
{'http', 'www', 'date', 'url'}: 0.158
{'people', 'title', 'url', 'cite'}: 0.157
{'title', 'one', 'references', 'cite'}: 0.157
{'http', 'references', 'cite', 'url'}: 0.157
{'web', 'http', 'https', 'url'}: 0.157
{'title', 'http', 'web', 'url'}: 0.157
{'title', 'http', 'web', 'cite'}: 0.156
{'http', 'web', 'cite', 'url'}: 0.156
{'title', 'www', 'http', 'url'}: 0.156
{'title', 'www', 'http', 'cite'}: 0.156
{'title', 'one', 'references', 'url'}: 0.155
{'one', 'references', 'cite', 'url'}: 0.155
{'title', 'http', 'date', 'cite'}: 0.155
{'title', 'http', 'date', 'url'}: 0.155
{'http', 'www', 'cite', 'url'}: 0.155
{'references', 'http', 'web', 'url'}: 0.155
{'date', 'http', 'cite', 'url'}: 0.154
{'http', 'url', 'date', 'references'}: 0.154
{'http', 'url', 'www', 'references'}: 0.154
{'http', 'https', 'date', 'www'}: 0.154
{'web', 'http', 'https', 'www'}: 0.154
{'https', 'date', 'url', 'archive'}: 0.153
{'http', 'https', 'date', 'web'}: 0.153
{'http', 'web', 'date', 'www'}: 0.153
{'people', 'title', 'references', 'cite'}: 0.152
{'title', 'http', 'https', 'url'}: 0.152
{'title', 'http', 'https', 'cite'}: 0.152
{'title', 'www', 'http', 'references'}: 0.152
{'title', 'http', 'web', 'www'}: 0.152
{'people', 'title', 'references', 'url'}: 0.151
{'http', 'https', 'cite', 'url'}: 0.151
{'web', 'https', 'url', 'archive'}: 0.151
{'references', 'http', 'https', 'url'}: 0.151
{'web', 'date', 'url', 'archive'}: 0.151
{'www', 'https', 'http', 'references'}: 0.151
{'https', 'date', 'web', 'archive'}: 0.151
{'thumb', 'title', 'url', 'cite'}: 0.15
{'title', 'one', 'https', 'cite'}: 0.15
{'people', 'references', 'cite', 'url'}: 0.15
{'title', 'http', 'date', 'references'}: 0.15
{'title', 'http', 'https', 'www'}: 0.15
{'title', 'http', 'web', 'references'}: 0.15
{'http', 'www', 'cite', 'references'}: 0.15
{'title', 'http', 'date', 'www'}: 0.15
{'http', 'web', 'cite', 'www'}: 0.15
{'www', 'web', 'http', 'references'}: 0.15
