total: 1240
{'title'} -> {'references', 'cite', 'url'}: 0.82
{'url'} -> {'title', 'cite', 'references'}: 0.86
{'references'} -> {'title', 'cite', 'url'}: 0.77
{'cite'} -> {'title', 'references', 'url'}: 0.92
{'title', 'url'} -> {'cite', 'references'}: 0.94
{'title', 'references'} -> {'cite', 'url'}: 0.95
{'title', 'cite'} -> {'references', 'url'}: 0.93
{'url', 'references'} -> {'title', 'cite'}: 0.96
{'url', 'cite'} -> {'title', 'references'}: 0.94
{'references', 'cite'} -> {'title', 'url'}: 0.99
{'title'} -> {'https', 'cite', 'url'}: 0.81
{'url'} -> {'title', 'https', 'cite'}: 0.86
{'https'} -> {'title', 'cite', 'url'}: 0.87
{'cite'} -> {'title', 'https', 'url'}: 0.92
{'title', 'url'} -> {'https', 'cite'}: 0.93
{'title', 'https'} -> {'cite', 'url'}: 0.98
{'title', 'cite'} -> {'https', 'url'}: 0.92
{'https', 'url'} -> {'title', 'cite'}: 0.94
{'url', 'cite'} -> {'title', 'https'}: 0.94
{'https', 'cite'} -> {'title', 'url'}: 1.00
{'title'} -> {'web', 'cite', 'url'}: 0.80
{'url'} -> {'title', 'web', 'cite'}: 0.84
{'web'} -> {'title', 'cite', 'url'}: 0.86
{'cite'} -> {'title', 'web', 'url'}: 0.90
{'title', 'url'} -> {'web', 'cite'}: 0.91
{'title', 'web'} -> {'cite', 'url'}: 0.99
{'title', 'cite'} -> {'web', 'url'}: 0.90
{'web', 'url'} -> {'title', 'cite'}: 0.93
{'url', 'cite'} -> {'title', 'web'}: 0.92
{'web', 'cite'} -> {'title', 'url'}: 1.00
{'title'} -> {'cite', 'date', 'url'}: 0.79
{'url'} -> {'title', 'date', 'cite'}: 0.83
{'date'} -> {'title', 'cite', 'url'}: 0.80
{'cite'} -> {'title', 'date', 'url'}: 0.89
{'title', 'url'} -> {'date', 'cite'}: 0.90
{'title', 'date'} -> {'cite', 'url'}: 0.96
{'title', 'cite'} -> {'date', 'url'}: 0.89
{'date', 'url'} -> {'title', 'cite'}: 0.93
{'url', 'cite'} -> {'title', 'date'}: 0.91
{'date', 'cite'} -> {'title', 'url'}: 0.99
{'title'} -> {'www', 'cite', 'url'}: 0.79
{'url'} -> {'title', 'cite', 'www'}: 0.83
{'www'} -> {'title', 'cite', 'url'}: 0.84
{'cite'} -> {'title', 'www', 'url'}: 0.89
{'title', 'url'} -> {'cite', 'www'}: 0.90
{'title', 'www'} -> {'cite', 'url'}: 0.96
{'title', 'cite'} -> {'www', 'url'}: 0.89
{'www', 'url'} -> {'title', 'cite'}: 0.94
{'url', 'cite'} -> {'title', 'www'}: 0.91
{'www', 'cite'} -> {'title', 'url'}: 0.99
{'title'} -> {'references', 'https', 'url'}: 0.78
{'url'} -> {'title', 'https', 'references'}: 0.82
{'https'} -> {'title', 'references', 'url'}: 0.84
{'references'} -> {'title', 'https', 'url'}: 0.73
{'title', 'url'} -> {'https', 'references'}: 0.89
{'title', 'https'} -> {'references', 'url'}: 0.94
{'title', 'references'} -> {'https', 'url'}: 0.91
{'https', 'url'} -> {'title', 'references'}: 0.90
{'url', 'references'} -> {'title', 'https'}: 0.91
{'https', 'references'} -> {'title', 'url'}: 0.92
{'references'} -> {'title', 'https', 'cite'}: 0.73
{'title'} -> {'https', 'cite', 'references'}: 0.77
{'https'} -> {'title', 'cite', 'references'}: 0.83
{'cite'} -> {'title', 'https', 'references'}: 0.87
{'title', 'references'} -> {'https', 'cite'}: 0.90
{'https', 'references'} -> {'title', 'cite'}: 0.91
{'references', 'cite'} -> {'title', 'https'}: 0.93
{'title', 'https'} -> {'cite', 'references'}: 0.93
{'title', 'cite'} -> {'https', 'references'}: 0.88
{'https', 'cite'} -> {'title', 'references'}: 0.95
{'web'} -> {'https', 'date', 'url'}: 0.83
{'https'} -> {'web', 'date', 'url'}: 0.83
{'date'} -> {'url', 'web', 'https'}: 0.78
{'url'} -> {'web', 'date', 'https'}: 0.82
{'https', 'web'} -> {'date', 'url'}: 0.95
{'web', 'date'} -> {'https', 'url'}: 0.97
{'web', 'url'} -> {'https', 'date'}: 0.90
{'https', 'date'} -> {'web', 'url'}: 0.94
{'https', 'url'} -> {'web', 'date'}: 0.89
{'date', 'url'} -> {'web', 'https'}: 0.91
{'title'} -> {'https', 'date', 'url'}: 0.77
{'https'} -> {'title', 'date', 'url'}: 0.83
{'date'} -> {'title', 'https', 'url'}: 0.78
{'url'} -> {'title', 'https', 'date'}: 0.81
{'title', 'https'} -> {'date', 'url'}: 0.93
{'title', 'date'} -> {'https', 'url'}: 0.94
{'title', 'url'} -> {'https', 'date'}: 0.88
{'https', 'date'} -> {'title', 'url'}: 0.93
{'https', 'url'} -> {'title', 'date'}: 0.89
{'date', 'url'} -> {'title', 'https'}: 0.91
{'references'} -> {'https', 'cite', 'url'}: 0.73
{'url'} -> {'https', 'cite', 'references'}: 0.81
{'https'} -> {'url', 'cite', 'references'}: 0.83
{'cite'} -> {'url', 'https', 'references'}: 0.87
{'url', 'references'} -> {'https', 'cite'}: 0.90
{'https', 'references'} -> {'cite', 'url'}: 0.91
{'references', 'cite'} -> {'https', 'url'}: 0.93
{'https', 'url'} -> {'cite', 'references'}: 0.89
{'url', 'cite'} -> {'https', 'references'}: 0.89
{'https', 'cite'} -> {'url', 'references'}: 0.94
{'title'} -> {'references', 'date', 'url'}: 0.77
{'url'} -> {'title', 'date', 'references'}: 0.81
{'date'} -> {'title', 'references', 'url'}: 0.78
{'references'} -> {'title', 'date', 'url'}: 0.72
{'title', 'url'} -> {'date', 'references'}: 0.88
{'title', 'date'} -> {'references', 'url'}: 0.93
{'title', 'references'} -> {'date', 'url'}: 0.89
{'date', 'url'} -> {'title', 'references'}: 0.90
{'url', 'references'} -> {'title', 'date'}: 0.90
{'date', 'references'} -> {'title', 'url'}: 0.92
{'title'} -> {'url', 'https', 'www'}: 0.77
{'www'} -> {'title', 'https', 'url'}: 0.82
{'https'} -> {'title', 'url', 'www'}: 0.82
{'url'} -> {'title', 'https', 'www'}: 0.81
{'title', 'www'} -> {'https', 'url'}: 0.93
{'title', 'https'} -> {'url', 'www'}: 0.92
{'title', 'url'} -> {'https', 'www'}: 0.88
{'https', 'www'} -> {'title', 'url'}: 0.91
{'www', 'url'} -> {'title', 'https'}: 0.92
{'https', 'url'} -> {'title', 'www'}: 0.88
{'title'} -> {'cite', 'date', 'references'}: 0.76
{'references'} -> {'title', 'date', 'cite'}: 0.72
{'date'} -> {'title', 'cite', 'references'}: 0.77
{'cite'} -> {'title', 'date', 'references'}: 0.86
{'title', 'references'} -> {'date', 'cite'}: 0.89
{'title', 'date'} -> {'cite', 'references'}: 0.93
{'title', 'cite'} -> {'date', 'references'}: 0.86
{'date', 'references'} -> {'title', 'cite'}: 0.92
{'references', 'cite'} -> {'title', 'date'}: 0.92
{'date', 'cite'} -> {'title', 'references'}: 0.95
{'web'} -> {'title', 'https', 'url'}: 0.82
{'title'} -> {'url', 'web', 'https'}: 0.76
{'https'} -> {'title', 'web', 'url'}: 0.82
{'url'} -> {'title', 'web', 'https'}: 0.80
{'title', 'web'} -> {'https', 'url'}: 0.94
{'https', 'web'} -> {'title', 'url'}: 0.93
{'web', 'url'} -> {'title', 'https'}: 0.89
{'title', 'https'} -> {'web', 'url'}: 0.92
{'title', 'url'} -> {'web', 'https'}: 0.87
{'https', 'url'} -> {'title', 'web'}: 0.88
{'title'} -> {'https', 'date', 'cite'}: 0.76
{'https'} -> {'title', 'date', 'cite'}: 0.82
{'date'} -> {'title', 'https', 'cite'}: 0.77
{'cite'} -> {'title', 'https', 'date'}: 0.86
{'title', 'https'} -> {'date', 'cite'}: 0.92
{'title', 'date'} -> {'https', 'cite'}: 0.93
{'title', 'cite'} -> {'https', 'date'}: 0.86
{'https', 'date'} -> {'title', 'cite'}: 0.92
{'https', 'cite'} -> {'title', 'date'}: 0.93
{'date', 'cite'} -> {'title', 'https'}: 0.95
{'title'} -> {'https', 'cite', 'www'}: 0.76
{'www'} -> {'title', 'https', 'cite'}: 0.82
{'https'} -> {'title', 'cite', 'www'}: 0.82
{'cite'} -> {'title', 'https', 'www'}: 0.86
{'title', 'www'} -> {'https', 'cite'}: 0.93
{'title', 'https'} -> {'cite', 'www'}: 0.92
{'title', 'cite'} -> {'https', 'www'}: 0.86
{'https', 'www'} -> {'title', 'cite'}: 0.91
{'www', 'cite'} -> {'title', 'https'}: 0.96
{'https', 'cite'} -> {'title', 'www'}: 0.93
{'url'} -> {'https', 'date', 'references'}: 0.80
{'https'} -> {'references', 'date', 'url'}: 0.82
{'date'} -> {'references', 'https', 'url'}: 0.77
{'references'} -> {'https', 'date', 'url'}: 0.72
{'https', 'url'} -> {'date', 'references'}: 0.88
{'date', 'url'} -> {'https', 'references'}: 0.90
{'url', 'references'} -> {'https', 'date'}: 0.89
{'https', 'date'} -> {'references', 'url'}: 0.92
{'https', 'references'} -> {'date', 'url'}: 0.90
{'date', 'references'} -> {'https', 'url'}: 0.92
{'www'} -> {'https', 'date', 'url'}: 0.82
{'https'} -> {'url', 'date', 'www'}: 0.82
{'date'} -> {'url', 'https', 'www'}: 0.77
{'url'} -> {'https', 'date', 'www'}: 0.80
{'https', 'www'} -> {'date', 'url'}: 0.91
{'date', 'www'} -> {'https', 'url'}: 0.95
{'www', 'url'} -> {'https', 'date'}: 0.91
{'https', 'date'} -> {'url', 'www'}: 0.92
{'https', 'url'} -> {'date', 'www'}: 0.88
{'date', 'url'} -> {'https', 'www'}: 0.90
{'url'} -> {'https', 'date', 'cite'}: 0.80
{'https'} -> {'cite', 'date', 'url'}: 0.82
{'date'} -> {'https', 'cite', 'url'}: 0.77
{'cite'} -> {'https', 'date', 'url'}: 0.86
{'https', 'url'} -> {'date', 'cite'}: 0.88
{'date', 'url'} -> {'https', 'cite'}: 0.90
{'url', 'cite'} -> {'https', 'date'}: 0.88
{'https', 'date'} -> {'cite', 'url'}: 0.92
{'https', 'cite'} -> {'date', 'url'}: 0.93
{'date', 'cite'} -> {'https', 'url'}: 0.95
{'title'} -> {'references', 'web', 'url'}: 0.76
{'url'} -> {'title', 'web', 'references'}: 0.80
{'web'} -> {'title', 'references', 'url'}: 0.81
{'references'} -> {'title', 'web', 'url'}: 0.71
{'title', 'url'} -> {'web', 'references'}: 0.87
{'title', 'web'} -> {'references', 'url'}: 0.94
{'title', 'references'} -> {'web', 'url'}: 0.88
{'web', 'url'} -> {'title', 'references'}: 0.88
{'url', 'references'} -> {'title', 'web'}: 0.89
{'web', 'references'} -> {'title', 'url'}: 0.95
{'web'} -> {'title', 'https', 'cite'}: 0.81
{'title'} -> {'web', 'cite', 'https'}: 0.76
{'https'} -> {'title', 'web', 'cite'}: 0.81
{'cite'} -> {'title', 'web', 'https'}: 0.85
{'title', 'web'} -> {'https', 'cite'}: 0.94
{'https', 'web'} -> {'title', 'cite'}: 0.93
{'web', 'cite'} -> {'title', 'https'}: 0.95
{'title', 'https'} -> {'web', 'cite'}: 0.91
{'title', 'cite'} -> {'web', 'https'}: 0.86
{'https', 'cite'} -> {'title', 'web'}: 0.93
{'url'} -> {'cite', 'date', 'references'}: 0.80
{'references'} -> {'cite', 'date', 'url'}: 0.71
{'date'} -> {'references', 'cite', 'url'}: 0.77
{'cite'} -> {'references', 'date', 'url'}: 0.85
{'url', 'references'} -> {'date', 'cite'}: 0.89
{'date', 'url'} -> {'cite', 'references'}: 0.89
{'url', 'cite'} -> {'date', 'references'}: 0.87
{'date', 'references'} -> {'cite', 'url'}: 0.91
{'references', 'cite'} -> {'date', 'url'}: 0.91
{'date', 'cite'} -> {'references', 'url'}: 0.95
{'web'} -> {'https', 'cite', 'url'}: 0.81
{'url'} -> {'web', 'cite', 'https'}: 0.80
{'https'} -> {'web', 'cite', 'url'}: 0.81
{'cite'} -> {'https', 'web', 'url'}: 0.85
{'web', 'url'} -> {'https', 'cite'}: 0.88
{'https', 'web'} -> {'cite', 'url'}: 0.93
{'web', 'cite'} -> {'https', 'url'}: 0.95
{'https', 'url'} -> {'web', 'cite'}: 0.87
{'url', 'cite'} -> {'web', 'https'}: 0.87
{'https', 'cite'} -> {'web', 'url'}: 0.93
{'url'} -> {'https', 'cite', 'www'}: 0.80
{'https'} -> {'www', 'cite', 'url'}: 0.81
{'www'} -> {'https', 'cite', 'url'}: 0.81
{'cite'} -> {'www', 'https', 'url'}: 0.85
{'https', 'url'} -> {'cite', 'www'}: 0.87
{'www', 'url'} -> {'https', 'cite'}: 0.91
{'url', 'cite'} -> {'https', 'www'}: 0.87
{'https', 'www'} -> {'cite', 'url'}: 0.90
{'https', 'cite'} -> {'www', 'url'}: 0.93
{'www', 'cite'} -> {'https', 'url'}: 0.96
{'web'} -> {'url', 'https', 'www'}: 0.81
{'www'} -> {'url', 'web', 'https'}: 0.81
{'https'} -> {'url', 'web', 'www'}: 0.81
{'url'} -> {'https', 'web', 'www'}: 0.80
{'web', 'www'} -> {'https', 'url'}: 0.94
{'https', 'web'} -> {'url', 'www'}: 0.93
{'web', 'url'} -> {'https', 'www'}: 0.88
{'https', 'www'} -> {'web', 'url'}: 0.90
{'www', 'url'} -> {'web', 'https'}: 0.91
{'https', 'url'} -> {'web', 'www'}: 0.87
{'web'} -> {'title', 'cite', 'references'}: 0.81
{'title'} -> {'web', 'cite', 'references'}: 0.75
{'references'} -> {'title', 'web', 'cite'}: 0.71
{'cite'} -> {'title', 'web', 'references'}: 0.85
{'title', 'web'} -> {'cite', 'references'}: 0.93
{'web', 'references'} -> {'title', 'cite'}: 0.95
{'web', 'cite'} -> {'title', 'references'}: 0.94
{'title', 'references'} -> {'web', 'cite'}: 0.88
{'title', 'cite'} -> {'web', 'references'}: 0.85
{'references', 'cite'} -> {'title', 'web'}: 0.91
{'title'} -> {'www', 'references', 'url'}: 0.75
{'url'} -> {'title', 'references', 'www'}: 0.80
{'www'} -> {'title', 'references', 'url'}: 0.81
{'references'} -> {'title', 'www', 'url'}: 0.71
{'title', 'url'} -> {'references', 'www'}: 0.86
{'title', 'www'} -> {'references', 'url'}: 0.92
{'title', 'references'} -> {'www', 'url'}: 0.88
{'www', 'url'} -> {'title', 'references'}: 0.90
{'url', 'references'} -> {'title', 'www'}: 0.88
{'www', 'references'} -> {'title', 'url'}: 0.92
{'web'} -> {'references', 'cite', 'url'}: 0.81
{'url'} -> {'web', 'cite', 'references'}: 0.80
{'references'} -> {'web', 'cite', 'url'}: 0.71
{'cite'} -> {'references', 'web', 'url'}: 0.85
{'web', 'url'} -> {'cite', 'references'}: 0.88
{'web', 'references'} -> {'cite', 'url'}: 0.95
{'web', 'cite'} -> {'references', 'url'}: 0.94
{'url', 'references'} -> {'web', 'cite'}: 0.88
{'url', 'cite'} -> {'web', 'references'}: 0.87
{'references', 'cite'} -> {'web', 'url'}: 0.91
{'title'} -> {'references', 'cite', 'www'}: 0.75
{'www'} -> {'title', 'cite', 'references'}: 0.81
{'references'} -> {'title', 'cite', 'www'}: 0.71
{'cite'} -> {'title', 'references', 'www'}: 0.85
{'title', 'www'} -> {'cite', 'references'}: 0.91
{'title', 'references'} -> {'cite', 'www'}: 0.87
{'title', 'cite'} -> {'references', 'www'}: 0.85
{'www', 'references'} -> {'title', 'cite'}: 0.91
{'www', 'cite'} -> {'title', 'references'}: 0.95
{'references', 'cite'} -> {'title', 'www'}: 0.90
{'title'} -> {'web', 'date', 'url'}: 0.75
{'web'} -> {'title', 'date', 'url'}: 0.81
{'date'} -> {'title', 'web', 'url'}: 0.76
{'url'} -> {'title', 'web', 'date'}: 0.79
{'title', 'web'} -> {'date', 'url'}: 0.93
{'title', 'date'} -> {'web', 'url'}: 0.91
{'title', 'url'} -> {'web', 'date'}: 0.86
{'web', 'date'} -> {'title', 'url'}: 0.94
{'web', 'url'} -> {'title', 'date'}: 0.87
{'date', 'url'} -> {'title', 'web'}: 0.88
{'title'} -> {'url', 'web', 'www'}: 0.75
{'www'} -> {'title', 'web', 'url'}: 0.81
{'web'} -> {'title', 'url', 'www'}: 0.81
{'url'} -> {'title', 'web', 'www'}: 0.79
{'title', 'www'} -> {'web', 'url'}: 0.91
{'title', 'web'} -> {'url', 'www'}: 0.93
{'title', 'url'} -> {'web', 'www'}: 0.86
{'web', 'www'} -> {'title', 'url'}: 0.93
{'www', 'url'} -> {'title', 'web'}: 0.90
{'web', 'url'} -> {'title', 'www'}: 0.87
{'url'} -> {'www', 'cite', 'references'}: 0.79
{'references'} -> {'www', 'cite', 'url'}: 0.70
{'www'} -> {'references', 'cite', 'url'}: 0.80
{'cite'} -> {'www', 'references', 'url'}: 0.84
{'url', 'references'} -> {'cite', 'www'}: 0.87
{'www', 'url'} -> {'cite', 'references'}: 0.89
{'url', 'cite'} -> {'www', 'references'}: 0.86
{'www', 'references'} -> {'cite', 'url'}: 0.91
{'references', 'cite'} -> {'www', 'url'}: 0.90
{'www', 'cite'} -> {'references', 'url'}: 0.94
{'url'} -> {'references', 'https', 'www'}: 0.79
{'https'} -> {'www', 'references', 'url'}: 0.80
{'www'} -> {'references', 'https', 'url'}: 0.80
{'references'} -> {'www', 'https', 'url'}: 0.70
{'https', 'url'} -> {'references', 'www'}: 0.86
{'www', 'url'} -> {'https', 'references'}: 0.89
{'url', 'references'} -> {'https', 'www'}: 0.87
{'https', 'www'} -> {'references', 'url'}: 0.89
{'https', 'references'} -> {'www', 'url'}: 0.88
{'www', 'references'} -> {'https', 'url'}: 0.91
{'title'} -> {'web', 'date', 'cite'}: 0.75
{'web'} -> {'title', 'date', 'cite'}: 0.80
{'date'} -> {'title', 'web', 'cite'}: 0.76
{'cite'} -> {'title', 'web', 'date'}: 0.84
{'title', 'web'} -> {'date', 'cite'}: 0.92
{'title', 'date'} -> {'web', 'cite'}: 0.91
{'title', 'cite'} -> {'web', 'date'}: 0.84
{'web', 'date'} -> {'title', 'cite'}: 0.93
{'web', 'cite'} -> {'title', 'date'}: 0.93
{'date', 'cite'} -> {'title', 'web'}: 0.93
{'title'} -> {'web', 'cite', 'www'}: 0.75
{'www'} -> {'title', 'web', 'cite'}: 0.80
{'web'} -> {'title', 'cite', 'www'}: 0.80
{'cite'} -> {'title', 'web', 'www'}: 0.84
{'title', 'www'} -> {'web', 'cite'}: 0.91
{'title', 'web'} -> {'cite', 'www'}: 0.92
{'title', 'cite'} -> {'web', 'www'}: 0.84
{'web', 'www'} -> {'title', 'cite'}: 0.93
{'www', 'cite'} -> {'title', 'web'}: 0.94
{'web', 'cite'} -> {'title', 'www'}: 0.93
{'url'} -> {'web', 'date', 'cite'}: 0.79
{'web'} -> {'cite', 'date', 'url'}: 0.80
{'date'} -> {'web', 'cite', 'url'}: 0.76
{'cite'} -> {'web', 'date', 'url'}: 0.84
{'web', 'url'} -> {'date', 'cite'}: 0.87
{'date', 'url'} -> {'web', 'cite'}: 0.88
{'url', 'cite'} -> {'web', 'date'}: 0.86
{'web', 'date'} -> {'cite', 'url'}: 0.93
{'web', 'cite'} -> {'date', 'url'}: 0.93
{'date', 'cite'} -> {'web', 'url'}: 0.93
{'url'} -> {'web', 'cite', 'www'}: 0.79
{'web'} -> {'www', 'cite', 'url'}: 0.80
{'www'} -> {'web', 'cite', 'url'}: 0.80
{'cite'} -> {'www', 'web', 'url'}: 0.84
{'web', 'url'} -> {'cite', 'www'}: 0.87
{'www', 'url'} -> {'web', 'cite'}: 0.89
{'url', 'cite'} -> {'web', 'www'}: 0.86
{'web', 'www'} -> {'cite', 'url'}: 0.93
{'web', 'cite'} -> {'www', 'url'}: 0.93
{'www', 'cite'} -> {'web', 'url'}: 0.94
{'title'} -> {'https', 'date', 'references'}: 0.75
{'https'} -> {'title', 'date', 'references'}: 0.80
{'date'} -> {'title', 'https', 'references'}: 0.76
{'references'} -> {'title', 'https', 'date'}: 0.70
{'title', 'https'} -> {'date', 'references'}: 0.90
{'title', 'date'} -> {'https', 'references'}: 0.91
{'title', 'references'} -> {'https', 'date'}: 0.87
{'https', 'date'} -> {'title', 'references'}: 0.90
{'https', 'references'} -> {'title', 'date'}: 0.88
{'date', 'references'} -> {'title', 'https'}: 0.90
{'web'} -> {'references', 'https', 'url'}: 0.80
{'url'} -> {'references', 'web', 'https'}: 0.78
{'https'} -> {'references', 'web', 'url'}: 0.80
{'references'} -> {'https', 'web', 'url'}: 0.70
{'web', 'url'} -> {'https', 'references'}: 0.86
{'https', 'web'} -> {'references', 'url'}: 0.91
{'web', 'references'} -> {'https', 'url'}: 0.93
{'https', 'url'} -> {'web', 'references'}: 0.86
{'url', 'references'} -> {'web', 'https'}: 0.87
{'https', 'references'} -> {'web', 'url'}: 0.88
{'title'} -> {'url', 'date', 'www'}: 0.74
{'www'} -> {'title', 'date', 'url'}: 0.80
{'date'} -> {'title', 'url', 'www'}: 0.75
{'url'} -> {'title', 'date', 'www'}: 0.78
{'title', 'www'} -> {'date', 'url'}: 0.90
{'title', 'date'} -> {'url', 'www'}: 0.90
{'title', 'url'} -> {'date', 'www'}: 0.85
{'date', 'www'} -> {'title', 'url'}: 0.93
{'www', 'url'} -> {'title', 'date'}: 0.89
{'date', 'url'} -> {'title', 'www'}: 0.87
{'www'} -> {'web', 'date', 'url'}: 0.80
{'web'} -> {'url', 'date', 'www'}: 0.80
{'date'} -> {'url', 'web', 'www'}: 0.75
{'url'} -> {'web', 'date', 'www'}: 0.78
{'web', 'www'} -> {'date', 'url'}: 0.92
{'date', 'www'} -> {'web', 'url'}: 0.93
{'www', 'url'} -> {'web', 'date'}: 0.89
{'web', 'date'} -> {'url', 'www'}: 0.93
{'web', 'url'} -> {'date', 'www'}: 0.86
{'date', 'url'} -> {'web', 'www'}: 0.87
{'url'} -> {'web', 'date', 'references'}: 0.78
{'web'} -> {'references', 'date', 'url'}: 0.79
{'date'} -> {'references', 'web', 'url'}: 0.75
{'references'} -> {'web', 'date', 'url'}: 0.70
{'web', 'url'} -> {'date', 'references'}: 0.86
{'date', 'url'} -> {'web', 'references'}: 0.87
{'url', 'references'} -> {'web', 'date'}: 0.86
{'web', 'date'} -> {'references', 'url'}: 0.92
{'web', 'references'} -> {'date', 'url'}: 0.93
{'date', 'references'} -> {'web', 'url'}: 0.89
{'title'} -> {'cite', 'date', 'www'}: 0.73
{'www'} -> {'title', 'date', 'cite'}: 0.79
{'date'} -> {'title', 'cite', 'www'}: 0.74
{'cite'} -> {'title', 'date', 'www'}: 0.83
{'title', 'www'} -> {'date', 'cite'}: 0.89
{'title', 'date'} -> {'cite', 'www'}: 0.89
{'title', 'cite'} -> {'date', 'www'}: 0.83
{'date', 'www'} -> {'title', 'cite'}: 0.92
{'www', 'cite'} -> {'title', 'date'}: 0.93
{'date', 'cite'} -> {'title', 'www'}: 0.92
{'url'} -> {'cite', 'date', 'www'}: 0.77
{'www'} -> {'cite', 'date', 'url'}: 0.79
{'date'} -> {'www', 'cite', 'url'}: 0.74
{'cite'} -> {'www', 'date', 'url'}: 0.83
{'www', 'url'} -> {'date', 'cite'}: 0.88
{'date', 'url'} -> {'cite', 'www'}: 0.86
{'url', 'cite'} -> {'date', 'www'}: 0.85
{'date', 'www'} -> {'cite', 'url'}: 0.92
{'www', 'cite'} -> {'date', 'url'}: 0.93
{'date', 'cite'} -> {'www', 'url'}: 0.92
{'url'} -> {'references', 'date', 'www'}: 0.77
{'www'} -> {'references', 'date', 'url'}: 0.79
{'date'} -> {'www', 'references', 'url'}: 0.74
{'references'} -> {'www', 'date', 'url'}: 0.69
{'www', 'url'} -> {'date', 'references'}: 0.88
{'date', 'url'} -> {'references', 'www'}: 0.86
{'url', 'references'} -> {'date', 'www'}: 0.86
{'date', 'www'} -> {'references', 'url'}: 0.92
{'www', 'references'} -> {'date', 'url'}: 0.89
{'date', 'references'} -> {'www', 'url'}: 0.88
{'title'} -> {'references', 'https', 'www'}: 0.73
{'www'} -> {'title', 'https', 'references'}: 0.79
{'https'} -> {'title', 'references', 'www'}: 0.79
{'references'} -> {'title', 'https', 'www'}: 0.69
{'title', 'www'} -> {'https', 'references'}: 0.89
{'title', 'https'} -> {'references', 'www'}: 0.88
{'title', 'references'} -> {'https', 'www'}: 0.85
{'https', 'www'} -> {'title', 'references'}: 0.88
{'www', 'references'} -> {'title', 'https'}: 0.89
{'https', 'references'} -> {'title', 'www'}: 0.87
{'references'} -> {'https', 'date', 'cite'}: 0.69
{'https'} -> {'cite', 'date', 'references'}: 0.79
{'date'} -> {'https', 'cite', 'references'}: 0.74
{'cite'} -> {'https', 'date', 'references'}: 0.83
{'https', 'references'} -> {'date', 'cite'}: 0.87
{'date', 'references'} -> {'https', 'cite'}: 0.88
{'references', 'cite'} -> {'https', 'date'}: 0.88
{'https', 'date'} -> {'cite', 'references'}: 0.89
{'https', 'cite'} -> {'date', 'references'}: 0.90
{'date', 'cite'} -> {'https', 'references'}: 0.92
{'url'} -> {'references', 'web', 'www'}: 0.77
{'web'} -> {'www', 'references', 'url'}: 0.78
{'www'} -> {'references', 'web', 'url'}: 0.78
{'references'} -> {'www', 'web', 'url'}: 0.69
{'web', 'url'} -> {'references', 'www'}: 0.85
{'www', 'url'} -> {'web', 'references'}: 0.87
{'url', 'references'} -> {'web', 'www'}: 0.85
{'web', 'www'} -> {'references', 'url'}: 0.91
{'web', 'references'} -> {'www', 'url'}: 0.92
{'www', 'references'} -> {'web', 'url'}: 0.89
{'www'} -> {'https', 'date', 'references'}: 0.78
{'https'} -> {'references', 'date', 'www'}: 0.78
{'date'} -> {'references', 'https', 'www'}: 0.74
{'references'} -> {'https', 'date', 'www'}: 0.69
{'https', 'www'} -> {'date', 'references'}: 0.87
{'date', 'www'} -> {'https', 'references'}: 0.91
{'www', 'references'} -> {'https', 'date'}: 0.89
{'https', 'date'} -> {'references', 'www'}: 0.88
{'https', 'references'} -> {'date', 'www'}: 0.86
{'date', 'references'} -> {'https', 'www'}: 0.88
{'title'} -> {'https', 'date', 'web'}: 0.73
{'https'} -> {'title', 'web', 'date'}: 0.78
{'date'} -> {'title', 'https', 'web'}: 0.74
{'web'} -> {'title', 'https', 'date'}: 0.78
{'title', 'https'} -> {'web', 'date'}: 0.88
{'title', 'date'} -> {'https', 'web'}: 0.89
{'title', 'web'} -> {'https', 'date'}: 0.90
{'https', 'date'} -> {'title', 'web'}: 0.88
{'https', 'web'} -> {'title', 'date'}: 0.89
{'web', 'date'} -> {'title', 'https'}: 0.91
{'references'} -> {'https', 'cite', 'www'}: 0.68
{'www'} -> {'https', 'cite', 'references'}: 0.78
{'https'} -> {'www', 'cite', 'references'}: 0.78
{'cite'} -> {'www', 'https', 'references'}: 0.82
{'www', 'references'} -> {'https', 'cite'}: 0.88
{'https', 'references'} -> {'cite', 'www'}: 0.86
{'references', 'cite'} -> {'https', 'www'}: 0.87
{'https', 'www'} -> {'cite', 'references'}: 0.87
{'www', 'cite'} -> {'https', 'references'}: 0.92
{'https', 'cite'} -> {'www', 'references'}: 0.89
{'title'} -> {'https', 'date', 'www'}: 0.73
{'https'} -> {'title', 'date', 'www'}: 0.78
{'date'} -> {'title', 'https', 'www'}: 0.73
{'www'} -> {'title', 'https', 'date'}: 0.78
{'title', 'https'} -> {'date', 'www'}: 0.87
{'title', 'date'} -> {'https', 'www'}: 0.88
{'title', 'www'} -> {'https', 'date'}: 0.88
{'https', 'date'} -> {'title', 'www'}: 0.88
{'https', 'www'} -> {'title', 'date'}: 0.87
{'date', 'www'} -> {'title', 'https'}: 0.91
{'www'} -> {'https', 'date', 'web'}: 0.78
{'https'} -> {'web', 'date', 'www'}: 0.78
{'date'} -> {'web', 'https', 'www'}: 0.73
{'web'} -> {'https', 'date', 'www'}: 0.78
{'https', 'www'} -> {'web', 'date'}: 0.87
{'date', 'www'} -> {'https', 'web'}: 0.91
{'web', 'www'} -> {'https', 'date'}: 0.90
{'https', 'date'} -> {'web', 'www'}: 0.88
{'https', 'web'} -> {'date', 'www'}: 0.89
{'web', 'date'} -> {'https', 'www'}: 0.91
{'web'} -> {'https', 'date', 'cite'}: 0.78
{'https'} -> {'web', 'date', 'cite'}: 0.78
{'date'} -> {'web', 'cite', 'https'}: 0.73
{'cite'} -> {'web', 'date', 'https'}: 0.82
{'https', 'web'} -> {'date', 'cite'}: 0.89
{'web', 'date'} -> {'https', 'cite'}: 0.91
{'web', 'cite'} -> {'https', 'date'}: 0.91
{'https', 'date'} -> {'web', 'cite'}: 0.88
{'https', 'cite'} -> {'web', 'date'}: 0.89
{'date', 'cite'} -> {'web', 'https'}: 0.91
{'web'} -> {'title', 'https', 'references'}: 0.77
{'title'} -> {'references', 'web', 'https'}: 0.72
{'https'} -> {'title', 'web', 'references'}: 0.77
{'references'} -> {'title', 'web', 'https'}: 0.68
{'title', 'web'} -> {'https', 'references'}: 0.89
{'https', 'web'} -> {'title', 'references'}: 0.88
{'web', 'references'} -> {'title', 'https'}: 0.91
{'title', 'https'} -> {'web', 'references'}: 0.87
{'title', 'references'} -> {'web', 'https'}: 0.84
{'https', 'references'} -> {'title', 'web'}: 0.85
{'web'} -> {'https', 'date', 'references'}: 0.77
{'https'} -> {'web', 'date', 'references'}: 0.77
{'date'} -> {'references', 'web', 'https'}: 0.73
{'references'} -> {'web', 'date', 'https'}: 0.68
{'https', 'web'} -> {'date', 'references'}: 0.88
{'web', 'date'} -> {'https', 'references'}: 0.90
{'web', 'references'} -> {'https', 'date'}: 0.91
{'https', 'date'} -> {'web', 'references'}: 0.87
{'https', 'references'} -> {'web', 'date'}: 0.85
{'date', 'references'} -> {'web', 'https'}: 0.87
{'title'} -> {'web', 'https', 'www'}: 0.72
{'www'} -> {'title', 'https', 'web'}: 0.77
{'https'} -> {'title', 'web', 'www'}: 0.77
{'web'} -> {'title', 'https', 'www'}: 0.77
{'title', 'www'} -> {'https', 'web'}: 0.88
{'title', 'https'} -> {'web', 'www'}: 0.87
{'title', 'web'} -> {'https', 'www'}: 0.89
{'https', 'www'} -> {'title', 'web'}: 0.86
{'web', 'www'} -> {'title', 'https'}: 0.90
{'https', 'web'} -> {'title', 'www'}: 0.88
{'title'} -> {'web', 'date', 'references'}: 0.72
{'web'} -> {'title', 'date', 'references'}: 0.77
{'date'} -> {'title', 'web', 'references'}: 0.73
{'references'} -> {'title', 'web', 'date'}: 0.68
{'title', 'web'} -> {'date', 'references'}: 0.89
{'title', 'date'} -> {'web', 'references'}: 0.87
{'title', 'references'} -> {'web', 'date'}: 0.84
{'web', 'date'} -> {'title', 'references'}: 0.90
{'web', 'references'} -> {'title', 'date'}: 0.90
{'date', 'references'} -> {'title', 'web'}: 0.86
{'title'} -> {'references', 'date', 'www'}: 0.72
{'www'} -> {'title', 'date', 'references'}: 0.77
{'date'} -> {'title', 'references', 'www'}: 0.73
{'references'} -> {'title', 'date', 'www'}: 0.68
{'title', 'www'} -> {'date', 'references'}: 0.87
{'title', 'date'} -> {'references', 'www'}: 0.87
{'title', 'references'} -> {'date', 'www'}: 0.84
{'date', 'www'} -> {'title', 'references'}: 0.90
{'www', 'references'} -> {'title', 'date'}: 0.87
{'date', 'references'} -> {'title', 'www'}: 0.86
{'web'} -> {'https', 'cite', 'references'}: 0.77
{'references'} -> {'web', 'cite', 'https'}: 0.68
{'https'} -> {'web', 'cite', 'references'}: 0.77
{'cite'} -> {'https', 'web', 'references'}: 0.81
{'web', 'references'} -> {'https', 'cite'}: 0.90
{'https', 'web'} -> {'cite', 'references'}: 0.88
{'web', 'cite'} -> {'https', 'references'}: 0.90
{'https', 'references'} -> {'web', 'cite'}: 0.85
{'references', 'cite'} -> {'web', 'https'}: 0.86
{'https', 'cite'} -> {'web', 'references'}: 0.88
{'www'} -> {'https', 'date', 'cite'}: 0.77
{'https'} -> {'cite', 'date', 'www'}: 0.77
{'date'} -> {'https', 'cite', 'www'}: 0.73
{'cite'} -> {'https', 'date', 'www'}: 0.81
{'https', 'www'} -> {'date', 'cite'}: 0.86
{'date', 'www'} -> {'https', 'cite'}: 0.90
{'www', 'cite'} -> {'https', 'date'}: 0.91
{'https', 'date'} -> {'cite', 'www'}: 0.87
{'https', 'cite'} -> {'date', 'www'}: 0.88
{'date', 'cite'} -> {'https', 'www'}: 0.90
{'web'} -> {'https', 'cite', 'www'}: 0.77
{'www'} -> {'web', 'cite', 'https'}: 0.77
{'https'} -> {'web', 'cite', 'www'}: 0.77
{'cite'} -> {'https', 'web', 'www'}: 0.81
{'web', 'www'} -> {'https', 'cite'}: 0.89
{'https', 'web'} -> {'cite', 'www'}: 0.88
{'web', 'cite'} -> {'https', 'www'}: 0.90
{'https', 'www'} -> {'web', 'cite'}: 0.86
{'www', 'cite'} -> {'web', 'https'}: 0.91
{'https', 'cite'} -> {'web', 'www'}: 0.88
{'web'} -> {'references', 'https', 'www'}: 0.77
{'www'} -> {'references', 'web', 'https'}: 0.77
{'https'} -> {'references', 'web', 'www'}: 0.77
{'references'} -> {'https', 'web', 'www'}: 0.67
{'web', 'www'} -> {'https', 'references'}: 0.89
{'https', 'web'} -> {'references', 'www'}: 0.87
{'web', 'references'} -> {'https', 'www'}: 0.90
{'https', 'www'} -> {'web', 'references'}: 0.85
{'www', 'references'} -> {'web', 'https'}: 0.87
{'https', 'references'} -> {'web', 'www'}: 0.84
{'title'} -> {'references', 'web', 'www'}: 0.71
{'www'} -> {'title', 'web', 'references'}: 0.77
{'web'} -> {'title', 'references', 'www'}: 0.77
{'references'} -> {'title', 'web', 'www'}: 0.67
{'title', 'www'} -> {'web', 'references'}: 0.87
{'title', 'web'} -> {'references', 'www'}: 0.88
{'title', 'references'} -> {'web', 'www'}: 0.83
{'web', 'www'} -> {'title', 'references'}: 0.89
{'www', 'references'} -> {'title', 'web'}: 0.87
{'web', 'references'} -> {'title', 'www'}: 0.90
{'web'} -> {'cite', 'date', 'references'}: 0.77
{'references'} -> {'web', 'date', 'cite'}: 0.67
{'date'} -> {'web', 'cite', 'references'}: 0.72
{'cite'} -> {'web', 'date', 'references'}: 0.80
{'web', 'references'} -> {'date', 'cite'}: 0.90
{'web', 'date'} -> {'cite', 'references'}: 0.89
{'web', 'cite'} -> {'date', 'references'}: 0.89
{'date', 'references'} -> {'web', 'cite'}: 0.86
{'references', 'cite'} -> {'web', 'date'}: 0.86
{'date', 'cite'} -> {'web', 'references'}: 0.89
{'www'} -> {'cite', 'date', 'references'}: 0.76
{'references'} -> {'cite', 'date', 'www'}: 0.67
{'date'} -> {'references', 'cite', 'www'}: 0.72
{'cite'} -> {'references', 'date', 'www'}: 0.80
{'www', 'references'} -> {'date', 'cite'}: 0.86
{'date', 'www'} -> {'cite', 'references'}: 0.89
{'www', 'cite'} -> {'date', 'references'}: 0.90
{'date', 'references'} -> {'cite', 'www'}: 0.85
{'references', 'cite'} -> {'date', 'www'}: 0.85
{'date', 'cite'} -> {'references', 'www'}: 0.89
{'web'} -> {'references', 'cite', 'www'}: 0.76
{'www'} -> {'web', 'cite', 'references'}: 0.76
{'references'} -> {'web', 'cite', 'www'}: 0.67
{'cite'} -> {'references', 'web', 'www'}: 0.80
{'web', 'www'} -> {'cite', 'references'}: 0.88
{'web', 'references'} -> {'cite', 'www'}: 0.89
{'web', 'cite'} -> {'references', 'www'}: 0.89
{'www', 'references'} -> {'web', 'cite'}: 0.86
{'www', 'cite'} -> {'web', 'references'}: 0.90
{'references', 'cite'} -> {'web', 'www'}: 0.85
{'title'} -> {'web', 'date', 'www'}: 0.71
{'web'} -> {'title', 'date', 'www'}: 0.76
{'date'} -> {'title', 'web', 'www'}: 0.71
{'www'} -> {'title', 'web', 'date'}: 0.76
{'title', 'web'} -> {'date', 'www'}: 0.87
{'title', 'date'} -> {'web', 'www'}: 0.86
{'title', 'www'} -> {'web', 'date'}: 0.86
{'web', 'date'} -> {'title', 'www'}: 0.88
{'web', 'www'} -> {'title', 'date'}: 0.88
{'date', 'www'} -> {'title', 'web'}: 0.88
{'www'} -> {'web', 'date', 'cite'}: 0.75
{'web'} -> {'cite', 'date', 'www'}: 0.75
{'date'} -> {'web', 'cite', 'www'}: 0.71
{'cite'} -> {'web', 'date', 'www'}: 0.79
{'web', 'www'} -> {'date', 'cite'}: 0.87
{'date', 'www'} -> {'web', 'cite'}: 0.88
{'www', 'cite'} -> {'web', 'date'}: 0.89
{'web', 'date'} -> {'cite', 'www'}: 0.88
{'web', 'cite'} -> {'date', 'www'}: 0.88
{'date', 'cite'} -> {'web', 'www'}: 0.88
{'www'} -> {'web', 'date', 'references'}: 0.75
{'web'} -> {'references', 'date', 'www'}: 0.75
{'date'} -> {'references', 'web', 'www'}: 0.71
{'references'} -> {'web', 'date', 'www'}: 0.66
{'web', 'www'} -> {'date', 'references'}: 0.86
{'date', 'www'} -> {'web', 'references'}: 0.87
{'www', 'references'} -> {'web', 'date'}: 0.85
{'web', 'date'} -> {'references', 'www'}: 0.87
{'web', 'references'} -> {'date', 'www'}: 0.88
{'date', 'references'} -> {'web', 'www'}: 0.84
{'title'} -> {'http', 'cite', 'url'}: 0.66
{'http'} -> {'title', 'cite', 'url'}: 0.81
{'url'} -> {'title', 'http', 'cite'}: 0.70
{'cite'} -> {'title', 'http', 'url'}: 0.75
{'title', 'http'} -> {'cite', 'url'}: 0.95
{'title', 'url'} -> {'http', 'cite'}: 0.76
{'title', 'cite'} -> {'http', 'url'}: 0.75
{'http', 'url'} -> {'title', 'cite'}: 0.93
{'http', 'cite'} -> {'title', 'url'}: 0.99
{'url', 'cite'} -> {'title', 'http'}: 0.76
{'http'} -> {'url', 'web', 'www'}: 0.80
{'web'} -> {'http', 'url', 'www'}: 0.70
{'www'} -> {'http', 'web', 'url'}: 0.70
{'url'} -> {'http', 'web', 'www'}: 0.69
{'http', 'web'} -> {'url', 'www'}: 0.94
{'http', 'www'} -> {'web', 'url'}: 0.89
{'http', 'url'} -> {'web', 'www'}: 0.91
{'web', 'www'} -> {'http', 'url'}: 0.81
{'web', 'url'} -> {'http', 'www'}: 0.76
{'www', 'url'} -> {'http', 'web'}: 0.78
{'title'} -> {'http', 'cite', 'references'}: 0.64
{'http'} -> {'title', 'cite', 'references'}: 0.79
{'references'} -> {'title', 'http', 'cite'}: 0.60
{'cite'} -> {'title', 'http', 'references'}: 0.72
{'title', 'http'} -> {'cite', 'references'}: 0.92
{'title', 'references'} -> {'http', 'cite'}: 0.75
{'title', 'cite'} -> {'http', 'references'}: 0.73
{'http', 'references'} -> {'title', 'cite'}: 0.91
{'http', 'cite'} -> {'title', 'references'}: 0.96
{'references', 'cite'} -> {'title', 'http'}: 0.77
{'title'} -> {'one', 'cite', 'url'}: 0.64
{'one'} -> {'title', 'cite', 'url'}: 0.51
{'url'} -> {'title', 'one', 'cite'}: 0.67
{'cite'} -> {'title', 'one', 'url'}: 0.72
{'title', 'one'} -> {'cite', 'url'}: 0.90
{'title', 'url'} -> {'one', 'cite'}: 0.73
{'title', 'cite'} -> {'one', 'url'}: 0.72
{'one', 'url'} -> {'title', 'cite'}: 0.96
{'one', 'cite'} -> {'title', 'url'}: 0.98
{'url', 'cite'} -> {'title', 'one'}: 0.73
{'title'} -> {'http', 'references', 'url'}: 0.64
{'http'} -> {'title', 'references', 'url'}: 0.78
{'url'} -> {'title', 'http', 'references'}: 0.67
{'references'} -> {'title', 'http', 'url'}: 0.60
{'title', 'http'} -> {'references', 'url'}: 0.92
{'title', 'url'} -> {'http', 'references'}: 0.73
{'title', 'references'} -> {'http', 'url'}: 0.74
{'http', 'url'} -> {'title', 'references'}: 0.89
{'http', 'references'} -> {'title', 'url'}: 0.91
{'url', 'references'} -> {'title', 'http'}: 0.75
{'http'} -> {'https', 'date', 'url'}: 0.78
{'https'} -> {'http', 'date', 'url'}: 0.68
{'date'} -> {'http', 'https', 'url'}: 0.64
{'url'} -> {'http', 'https', 'date'}: 0.67
{'http', 'https'} -> {'date', 'url'}: 0.95
{'http', 'date'} -> {'https', 'url'}: 0.93
{'http', 'url'} -> {'https', 'date'}: 0.89
{'https', 'date'} -> {'http', 'url'}: 0.77
{'https', 'url'} -> {'http', 'date'}: 0.73
{'date', 'url'} -> {'http', 'https'}: 0.75
{'http'} -> {'url', 'https', 'www'}: 0.78
{'https'} -> {'http', 'url', 'www'}: 0.68
{'www'} -> {'http', 'https', 'url'}: 0.68
{'url'} -> {'http', 'https', 'www'}: 0.67
{'http', 'https'} -> {'url', 'www'}: 0.95
{'http', 'www'} -> {'https', 'url'}: 0.87
{'http', 'url'} -> {'https', 'www'}: 0.89
{'https', 'www'} -> {'http', 'url'}: 0.76
{'https', 'url'} -> {'http', 'www'}: 0.73
{'www', 'url'} -> {'http', 'https'}: 0.76
{'http'} -> {'web', 'date', 'url'}: 0.78
{'web'} -> {'http', 'date', 'url'}: 0.68
{'date'} -> {'http', 'web', 'url'}: 0.64
{'url'} -> {'http', 'web', 'date'}: 0.67
{'http', 'web'} -> {'date', 'url'}: 0.92
{'http', 'date'} -> {'web', 'url'}: 0.93
{'http', 'url'} -> {'web', 'date'}: 0.89
{'web', 'date'} -> {'http', 'url'}: 0.80
{'web', 'url'} -> {'http', 'date'}: 0.74
{'date', 'url'} -> {'http', 'web'}: 0.75
{'http'} -> {'url', 'date', 'www'}: 0.78
{'www'} -> {'http', 'date', 'url'}: 0.68
{'date'} -> {'http', 'url', 'www'}: 0.64
{'url'} -> {'http', 'date', 'www'}: 0.67
{'http', 'www'} -> {'date', 'url'}: 0.87
{'http', 'date'} -> {'url', 'www'}: 0.93
{'http', 'url'} -> {'date', 'www'}: 0.89
{'date', 'www'} -> {'http', 'url'}: 0.80
{'www', 'url'} -> {'http', 'date'}: 0.76
{'date', 'url'} -> {'http', 'www'}: 0.75
{'people'} -> {'title', 'cite', 'url'}: 0.47
{'title'} -> {'people', 'cite', 'url'}: 0.63
{'url'} -> {'people', 'title', 'cite'}: 0.67
{'cite'} -> {'people', 'title', 'url'}: 0.71
{'people', 'title'} -> {'cite', 'url'}: 0.92
{'people', 'url'} -> {'title', 'cite'}: 0.94
{'people', 'cite'} -> {'title', 'url'}: 0.99
{'title', 'url'} -> {'people', 'cite'}: 0.72
{'title', 'cite'} -> {'people', 'url'}: 0.72
{'url', 'cite'} -> {'people', 'title'}: 0.73
{'title'} -> {'one', 'cite', 'references'}: 0.63
{'one'} -> {'title', 'cite', 'references'}: 0.51
{'references'} -> {'title', 'one', 'cite'}: 0.60
{'cite'} -> {'title', 'one', 'references'}: 0.71
{'title', 'one'} -> {'cite', 'references'}: 0.90
{'title', 'references'} -> {'one', 'cite'}: 0.74
{'title', 'cite'} -> {'one', 'references'}: 0.72
{'one', 'references'} -> {'title', 'cite'}: 0.82
{'one', 'cite'} -> {'title', 'references'}: 0.98
{'references', 'cite'} -> {'title', 'one'}: 0.76
{'http'} -> {'url', 'cite', 'references'}: 0.78
{'references'} -> {'http', 'cite', 'url'}: 0.60
{'url'} -> {'http', 'cite', 'references'}: 0.67
{'cite'} -> {'http', 'url', 'references'}: 0.71
{'http', 'references'} -> {'cite', 'url'}: 0.90
{'http', 'url'} -> {'cite', 'references'}: 0.89
{'http', 'cite'} -> {'url', 'references'}: 0.95
{'url', 'references'} -> {'http', 'cite'}: 0.74
{'references', 'cite'} -> {'http', 'url'}: 0.76
{'url', 'cite'} -> {'http', 'references'}: 0.73
{'web'} -> {'http', 'https', 'url'}: 0.68
{'http'} -> {'url', 'web', 'https'}: 0.78
{'https'} -> {'http', 'web', 'url'}: 0.68
{'url'} -> {'http', 'web', 'https'}: 0.67
{'http', 'web'} -> {'https', 'url'}: 0.92
{'https', 'web'} -> {'http', 'url'}: 0.77
{'web', 'url'} -> {'http', 'https'}: 0.74
{'http', 'https'} -> {'web', 'url'}: 0.94
{'http', 'url'} -> {'web', 'https'}: 0.89
{'https', 'url'} -> {'http', 'web'}: 0.73
{'title'} -> {'http', 'web', 'url'}: 0.63
{'http'} -> {'title', 'web', 'url'}: 0.78
{'web'} -> {'title', 'http', 'url'}: 0.68
{'url'} -> {'title', 'http', 'web'}: 0.67
{'title', 'http'} -> {'web', 'url'}: 0.91
{'title', 'web'} -> {'http', 'url'}: 0.78
{'title', 'url'} -> {'http', 'web'}: 0.72
{'http', 'web'} -> {'title', 'url'}: 0.92
{'http', 'url'} -> {'title', 'web'}: 0.89
{'web', 'url'} -> {'title', 'http'}: 0.74
{'title'} -> {'http', 'web', 'cite'}: 0.63
{'http'} -> {'title', 'web', 'cite'}: 0.77
{'web'} -> {'title', 'http', 'cite'}: 0.68
{'cite'} -> {'title', 'http', 'web'}: 0.71
{'title', 'http'} -> {'web', 'cite'}: 0.91
{'title', 'web'} -> {'http', 'cite'}: 0.78
{'title', 'cite'} -> {'http', 'web'}: 0.71
{'http', 'web'} -> {'title', 'cite'}: 0.91
{'http', 'cite'} -> {'title', 'web'}: 0.94
{'web', 'cite'} -> {'title', 'http'}: 0.79
{'http'} -> {'web', 'cite', 'url'}: 0.77
{'web'} -> {'http', 'cite', 'url'}: 0.68
{'url'} -> {'http', 'web', 'cite'}: 0.66
{'cite'} -> {'http', 'web', 'url'}: 0.71
{'http', 'web'} -> {'cite', 'url'}: 0.91
{'http', 'url'} -> {'web', 'cite'}: 0.88
{'http', 'cite'} -> {'web', 'url'}: 0.94
{'web', 'url'} -> {'http', 'cite'}: 0.73
{'web', 'cite'} -> {'http', 'url'}: 0.79
{'url', 'cite'} -> {'http', 'web'}: 0.73
{'title'} -> {'http', 'url', 'www'}: 0.63
{'http'} -> {'title', 'url', 'www'}: 0.77
{'www'} -> {'title', 'http', 'url'}: 0.68
{'url'} -> {'title', 'http', 'www'}: 0.66
{'title', 'http'} -> {'url', 'www'}: 0.91
{'title', 'www'} -> {'http', 'url'}: 0.76
{'title', 'url'} -> {'http', 'www'}: 0.72
{'http', 'www'} -> {'title', 'url'}: 0.86
{'http', 'url'} -> {'title', 'www'}: 0.88
{'www', 'url'} -> {'title', 'http'}: 0.75
{'title'} -> {'http', 'cite', 'www'}: 0.63
{'http'} -> {'title', 'cite', 'www'}: 0.77
{'www'} -> {'title', 'http', 'cite'}: 0.68
{'cite'} -> {'title', 'http', 'www'}: 0.71
{'title', 'http'} -> {'cite', 'www'}: 0.91
{'title', 'www'} -> {'http', 'cite'}: 0.76
{'title', 'cite'} -> {'http', 'www'}: 0.71
{'http', 'www'} -> {'title', 'cite'}: 0.86
{'http', 'cite'} -> {'title', 'www'}: 0.94
{'www', 'cite'} -> {'title', 'http'}: 0.80
{'title'} -> {'one', 'references', 'url'}: 0.62
{'one'} -> {'title', 'references', 'url'}: 0.50
{'url'} -> {'title', 'one', 'references'}: 0.66
{'references'} -> {'title', 'one', 'url'}: 0.59
{'title', 'one'} -> {'references', 'url'}: 0.89
{'title', 'url'} -> {'one', 'references'}: 0.71
{'title', 'references'} -> {'one', 'url'}: 0.73
{'one', 'url'} -> {'title', 'references'}: 0.95
{'one', 'references'} -> {'title', 'url'}: 0.81
{'url', 'references'} -> {'title', 'one'}: 0.73
{'one'} -> {'url', 'cite', 'references'}: 0.50
{'references'} -> {'one', 'cite', 'url'}: 0.59
{'url'} -> {'one', 'cite', 'references'}: 0.66
{'cite'} -> {'one', 'url', 'references'}: 0.70
{'one', 'references'} -> {'cite', 'url'}: 0.81
{'one', 'url'} -> {'cite', 'references'}: 0.95
{'one', 'cite'} -> {'url', 'references'}: 0.96
{'url', 'references'} -> {'one', 'cite'}: 0.73
{'references', 'cite'} -> {'one', 'url'}: 0.75
{'url', 'cite'} -> {'one', 'references'}: 0.72
{'title'} -> {'http', 'date', 'cite'}: 0.62
{'http'} -> {'title', 'date', 'cite'}: 0.77
{'date'} -> {'title', 'http', 'cite'}: 0.63
{'cite'} -> {'title', 'http', 'date'}: 0.70
{'title', 'http'} -> {'date', 'cite'}: 0.90
{'title', 'date'} -> {'http', 'cite'}: 0.76
{'title', 'cite'} -> {'http', 'date'}: 0.71
{'http', 'date'} -> {'title', 'cite'}: 0.91
{'http', 'cite'} -> {'title', 'date'}: 0.93
{'date', 'cite'} -> {'title', 'http'}: 0.78
{'title'} -> {'http', 'date', 'url'}: 0.62
{'http'} -> {'title', 'date', 'url'}: 0.77
{'date'} -> {'title', 'http', 'url'}: 0.63
{'url'} -> {'title', 'http', 'date'}: 0.66
{'title', 'http'} -> {'date', 'url'}: 0.90
{'title', 'date'} -> {'http', 'url'}: 0.76
{'title', 'url'} -> {'http', 'date'}: 0.71
{'http', 'date'} -> {'title', 'url'}: 0.91
{'http', 'url'} -> {'title', 'date'}: 0.88
{'date', 'url'} -> {'title', 'http'}: 0.73
{'http'} -> {'url', 'cite', 'www'}: 0.77
{'www'} -> {'http', 'cite', 'url'}: 0.67
{'url'} -> {'http', 'cite', 'www'}: 0.66
{'cite'} -> {'http', 'url', 'www'}: 0.70
{'http', 'www'} -> {'cite', 'url'}: 0.86
{'http', 'url'} -> {'cite', 'www'}: 0.88
{'http', 'cite'} -> {'url', 'www'}: 0.93
{'www', 'url'} -> {'http', 'cite'}: 0.75
{'www', 'cite'} -> {'http', 'url'}: 0.79
{'url', 'cite'} -> {'http', 'www'}: 0.72
{'http'} -> {'references', 'web', 'url'}: 0.77
{'web'} -> {'http', 'references', 'url'}: 0.67
{'url'} -> {'http', 'web', 'references'}: 0.66
{'references'} -> {'http', 'web', 'url'}: 0.59
{'http', 'web'} -> {'references', 'url'}: 0.91
{'http', 'url'} -> {'web', 'references'}: 0.88
{'http', 'references'} -> {'web', 'url'}: 0.89
{'web', 'url'} -> {'http', 'references'}: 0.73
{'web', 'references'} -> {'http', 'url'}: 0.79
{'url', 'references'} -> {'http', 'web'}: 0.73
{'url'} -> {'http', 'date', 'cite'}: 0.66
{'http'} -> {'cite', 'date', 'url'}: 0.76
{'date'} -> {'http', 'cite', 'url'}: 0.63
{'cite'} -> {'http', 'date', 'url'}: 0.70
{'http', 'url'} -> {'date', 'cite'}: 0.87
{'date', 'url'} -> {'http', 'cite'}: 0.73
{'url', 'cite'} -> {'http', 'date'}: 0.72
{'http', 'date'} -> {'cite', 'url'}: 0.91
{'http', 'cite'} -> {'date', 'url'}: 0.93
{'date', 'cite'} -> {'http', 'url'}: 0.78
{'url'} -> {'http', 'date', 'references'}: 0.66
{'http'} -> {'references', 'date', 'url'}: 0.76
{'date'} -> {'http', 'references', 'url'}: 0.63
{'references'} -> {'http', 'date', 'url'}: 0.59
{'http', 'url'} -> {'date', 'references'}: 0.87
{'date', 'url'} -> {'http', 'references'}: 0.73
{'url', 'references'} -> {'http', 'date'}: 0.73
{'http', 'date'} -> {'references', 'url'}: 0.91
{'http', 'references'} -> {'date', 'url'}: 0.89
{'date', 'references'} -> {'http', 'url'}: 0.75
{'http'} -> {'url', 'references', 'www'}: 0.76
{'www'} -> {'http', 'references', 'url'}: 0.67
{'url'} -> {'http', 'references', 'www'}: 0.66
{'references'} -> {'http', 'url', 'www'}: 0.59
{'http', 'www'} -> {'references', 'url'}: 0.85
{'http', 'url'} -> {'references', 'www'}: 0.87
{'http', 'references'} -> {'url', 'www'}: 0.89
{'www', 'url'} -> {'http', 'references'}: 0.74
{'www', 'references'} -> {'http', 'url'}: 0.75
{'url', 'references'} -> {'http', 'www'}: 0.73
{'http'} -> {'https', 'date', 'www'}: 0.76
{'https'} -> {'http', 'date', 'www'}: 0.67
{'date'} -> {'http', 'https', 'www'}: 0.63
{'www'} -> {'http', 'https', 'date'}: 0.67
{'http', 'https'} -> {'date', 'www'}: 0.92
{'http', 'date'} -> {'https', 'www'}: 0.91
{'http', 'www'} -> {'https', 'date'}: 0.85
{'https', 'date'} -> {'http', 'www'}: 0.75
{'https', 'www'} -> {'http', 'date'}: 0.74
{'date', 'www'} -> {'http', 'https'}: 0.78
{'http'} -> {'web', 'https', 'www'}: 0.76
{'https'} -> {'http', 'web', 'www'}: 0.67
{'www'} -> {'http', 'https', 'web'}: 0.67
{'web'} -> {'http', 'https', 'www'}: 0.67
{'http', 'https'} -> {'web', 'www'}: 0.92
{'http', 'www'} -> {'https', 'web'}: 0.85
{'http', 'web'} -> {'https', 'www'}: 0.90
{'https', 'www'} -> {'http', 'web'}: 0.74
{'https', 'web'} -> {'http', 'www'}: 0.76
{'web', 'www'} -> {'http', 'https'}: 0.77
{'https'} -> {'date', 'url', 'archive'}: 0.66
{'date'} -> {'https', 'url', 'archive'}: 0.62
{'url'} -> {'https', 'date', 'archive'}: 0.65
{'archive'} -> {'https', 'date', 'url'}: 0.94
{'https', 'date'} -> {'url', 'archive'}: 0.75
{'https', 'url'} -> {'date', 'archive'}: 0.71
{'https', 'archive'} -> {'date', 'url'}: 0.96
{'date', 'url'} -> {'https', 'archive'}: 0.73
{'date', 'archive'} -> {'https', 'url'}: 0.99
{'url', 'archive'} -> {'https', 'date'}: 0.97
{'http'} -> {'https', 'date', 'web'}: 0.76
{'https'} -> {'http', 'web', 'date'}: 0.66
{'date'} -> {'http', 'https', 'web'}: 0.62
{'web'} -> {'http', 'https', 'date'}: 0.66
{'http', 'https'} -> {'web', 'date'}: 0.92
{'http', 'date'} -> {'https', 'web'}: 0.90
{'http', 'web'} -> {'https', 'date'}: 0.89
{'https', 'date'} -> {'http', 'web'}: 0.75
{'https', 'web'} -> {'http', 'date'}: 0.75
{'web', 'date'} -> {'http', 'https'}: 0.77
{'http'} -> {'web', 'date', 'www'}: 0.76
{'web'} -> {'http', 'date', 'www'}: 0.66
{'date'} -> {'http', 'web', 'www'}: 0.62
{'www'} -> {'http', 'web', 'date'}: 0.66
{'http', 'web'} -> {'date', 'www'}: 0.89
{'http', 'date'} -> {'web', 'www'}: 0.90
{'http', 'www'} -> {'web', 'date'}: 0.85
{'web', 'date'} -> {'http', 'www'}: 0.77
{'web', 'www'} -> {'http', 'date'}: 0.77
{'date', 'www'} -> {'http', 'web'}: 0.77
{'people'} -> {'title', 'cite', 'references'}: 0.45
{'title'} -> {'people', 'cite', 'references'}: 0.61
{'references'} -> {'people', 'title', 'cite'}: 0.58
{'cite'} -> {'people', 'title', 'references'}: 0.69
{'people', 'title'} -> {'cite', 'references'}: 0.89
{'people', 'references'} -> {'title', 'cite'}: 0.80
{'people', 'cite'} -> {'title', 'references'}: 0.96
{'title', 'references'} -> {'people', 'cite'}: 0.71
{'title', 'cite'} -> {'people', 'references'}: 0.69
{'references', 'cite'} -> {'people', 'title'}: 0.74
{'title'} -> {'http', 'https', 'url'}: 0.61
{'http'} -> {'title', 'https', 'url'}: 0.75
{'https'} -> {'title', 'http', 'url'}: 0.66
{'url'} -> {'title', 'http', 'https'}: 0.65
{'title', 'http'} -> {'https', 'url'}: 0.88
{'title', 'https'} -> {'http', 'url'}: 0.74
{'title', 'url'} -> {'http', 'https'}: 0.70
{'http', 'https'} -> {'title', 'url'}: 0.91
{'http', 'url'} -> {'title', 'https'}: 0.86
{'https', 'url'} -> {'title', 'http'}: 0.71
{'title'} -> {'http', 'https', 'cite'}: 0.61
{'http'} -> {'title', 'https', 'cite'}: 0.75
{'https'} -> {'title', 'http', 'cite'}: 0.66
{'cite'} -> {'title', 'http', 'https'}: 0.69
{'title', 'http'} -> {'https', 'cite'}: 0.88
{'title', 'https'} -> {'http', 'cite'}: 0.74
{'title', 'cite'} -> {'http', 'https'}: 0.69
{'http', 'https'} -> {'title', 'cite'}: 0.91
{'http', 'cite'} -> {'title', 'https'}: 0.92
{'https', 'cite'} -> {'title', 'http'}: 0.75
{'title'} -> {'http', 'references', 'www'}: 0.61
{'http'} -> {'title', 'references', 'www'}: 0.75
{'www'} -> {'title', 'http', 'references'}: 0.66
{'references'} -> {'title', 'http', 'www'}: 0.58
{'title', 'http'} -> {'references', 'www'}: 0.88
{'title', 'www'} -> {'http', 'references'}: 0.75
{'title', 'references'} -> {'http', 'www'}: 0.71
{'http', 'www'} -> {'title', 'references'}: 0.84
{'http', 'references'} -> {'title', 'www'}: 0.87
{'www', 'references'} -> {'title', 'http'}: 0.75
{'title'} -> {'http', 'web', 'www'}: 0.61
{'http'} -> {'title', 'web', 'www'}: 0.75
{'web'} -> {'title', 'http', 'www'}: 0.66
{'www'} -> {'title', 'http', 'web'}: 0.66
{'title', 'http'} -> {'web', 'www'}: 0.88
{'title', 'web'} -> {'http', 'www'}: 0.76
{'title', 'www'} -> {'http', 'web'}: 0.75
{'http', 'web'} -> {'title', 'www'}: 0.89
{'http', 'www'} -> {'title', 'web'}: 0.84
{'web', 'www'} -> {'title', 'http'}: 0.76
{'people'} -> {'title', 'references', 'url'}: 0.45
{'title'} -> {'people', 'references', 'url'}: 0.61
{'url'} -> {'people', 'title', 'references'}: 0.64
{'references'} -> {'people', 'title', 'url'}: 0.57
{'people', 'title'} -> {'references', 'url'}: 0.88
{'people', 'url'} -> {'title', 'references'}: 0.90
{'people', 'references'} -> {'title', 'url'}: 0.79
{'title', 'url'} -> {'people', 'references'}: 0.70
{'title', 'references'} -> {'people', 'url'}: 0.71
{'url', 'references'} -> {'people', 'title'}: 0.71
{'http'} -> {'https', 'cite', 'url'}: 0.75
{'https'} -> {'http', 'cite', 'url'}: 0.65
{'url'} -> {'http', 'https', 'cite'}: 0.64
{'cite'} -> {'http', 'https', 'url'}: 0.69
{'http', 'https'} -> {'cite', 'url'}: 0.90
{'http', 'url'} -> {'https', 'cite'}: 0.85
{'http', 'cite'} -> {'https', 'url'}: 0.91
{'https', 'url'} -> {'http', 'cite'}: 0.70
{'https', 'cite'} -> {'http', 'url'}: 0.74
{'url', 'cite'} -> {'http', 'https'}: 0.70
{'web'} -> {'https', 'url', 'archive'}: 0.65
{'https'} -> {'web', 'url', 'archive'}: 0.65
{'url'} -> {'web', 'https', 'archive'}: 0.64
{'archive'} -> {'url', 'web', 'https'}: 0.93
{'https', 'web'} -> {'url', 'archive'}: 0.74
{'web', 'url'} -> {'https', 'archive'}: 0.71
{'web', 'archive'} -> {'https', 'url'}: 0.99
{'https', 'url'} -> {'web', 'archive'}: 0.70
{'https', 'archive'} -> {'web', 'url'}: 0.94
{'url', 'archive'} -> {'web', 'https'}: 0.96
{'http'} -> {'references', 'https', 'url'}: 0.75
{'https'} -> {'http', 'references', 'url'}: 0.65
{'url'} -> {'http', 'https', 'references'}: 0.64
{'references'} -> {'http', 'https', 'url'}: 0.57
{'http', 'https'} -> {'references', 'url'}: 0.90
{'http', 'url'} -> {'https', 'references'}: 0.85
{'http', 'references'} -> {'https', 'url'}: 0.87
{'https', 'url'} -> {'http', 'references'}: 0.70
{'https', 'references'} -> {'http', 'url'}: 0.72
{'url', 'references'} -> {'http', 'https'}: 0.71
{'web'} -> {'date', 'url', 'archive'}: 0.65
{'date'} -> {'web', 'url', 'archive'}: 0.62
{'url'} -> {'web', 'date', 'archive'}: 0.64
{'archive'} -> {'web', 'date', 'url'}: 0.93
{'web', 'date'} -> {'url', 'archive'}: 0.76
{'web', 'url'} -> {'date', 'archive'}: 0.71
{'web', 'archive'} -> {'date', 'url'}: 0.99
{'date', 'url'} -> {'web', 'archive'}: 0.72
{'date', 'archive'} -> {'web', 'url'}: 0.97
{'url', 'archive'} -> {'web', 'date'}: 0.96
{'http'} -> {'references', 'https', 'www'}: 0.75
{'https'} -> {'http', 'references', 'www'}: 0.65
{'www'} -> {'http', 'https', 'references'}: 0.65
{'references'} -> {'http', 'https', 'www'}: 0.57
{'http', 'https'} -> {'references', 'www'}: 0.90
{'http', 'www'} -> {'https', 'references'}: 0.83
{'http', 'references'} -> {'https', 'www'}: 0.87
{'https', 'www'} -> {'http', 'references'}: 0.73
{'https', 'references'} -> {'http', 'www'}: 0.72
{'www', 'references'} -> {'http', 'https'}: 0.74
{'https'} -> {'web', 'date', 'archive'}: 0.65
{'date'} -> {'https', 'web', 'archive'}: 0.62
{'web'} -> {'https', 'date', 'archive'}: 0.65
{'archive'} -> {'https', 'date', 'web'}: 0.93
{'https', 'date'} -> {'web', 'archive'}: 0.74
{'https', 'web'} -> {'date', 'archive'}: 0.74
{'https', 'archive'} -> {'web', 'date'}: 0.94
{'web', 'date'} -> {'https', 'archive'}: 0.76
{'date', 'archive'} -> {'https', 'web'}: 0.97
{'web', 'archive'} -> {'https', 'date'}: 0.99
{'title'} -> {'thumb', 'cite', 'url'}: 0.60
{'thumb'} -> {'title', 'cite', 'url'}: 0.52
{'url'} -> {'title', 'thumb', 'cite'}: 0.64
{'cite'} -> {'title', 'thumb', 'url'}: 0.68
{'title', 'thumb'} -> {'cite', 'url'}: 0.92
{'title', 'url'} -> {'thumb', 'cite'}: 0.69
{'title', 'cite'} -> {'thumb', 'url'}: 0.68
{'thumb', 'url'} -> {'title', 'cite'}: 0.95
{'thumb', 'cite'} -> {'title', 'url'}: 0.99
{'url', 'cite'} -> {'title', 'thumb'}: 0.70
{'title'} -> {'one', 'https', 'cite'}: 0.60
{'one'} -> {'title', 'https', 'cite'}: 0.49
{'https'} -> {'title', 'one', 'cite'}: 0.65
{'cite'} -> {'title', 'one', 'https'}: 0.68
{'title', 'one'} -> {'https', 'cite'}: 0.86
{'title', 'https'} -> {'one', 'cite'}: 0.73
{'title', 'cite'} -> {'one', 'https'}: 0.68
{'one', 'https'} -> {'title', 'cite'}: 0.91
{'one', 'cite'} -> {'title', 'https'}: 0.93
{'https', 'cite'} -> {'title', 'one'}: 0.74
{'people'} -> {'references', 'cite', 'url'}: 0.45
{'url'} -> {'people', 'cite', 'references'}: 0.64
{'references'} -> {'people', 'cite', 'url'}: 0.57
{'cite'} -> {'people', 'references', 'url'}: 0.68
{'people', 'url'} -> {'cite', 'references'}: 0.90
{'people', 'references'} -> {'cite', 'url'}: 0.79
{'people', 'cite'} -> {'references', 'url'}: 0.94
{'url', 'references'} -> {'people', 'cite'}: 0.71
{'url', 'cite'} -> {'people', 'references'}: 0.70
{'references', 'cite'} -> {'people', 'url'}: 0.73
{'title'} -> {'http', 'date', 'references'}: 0.60
{'http'} -> {'title', 'date', 'references'}: 0.74
{'date'} -> {'title', 'http', 'references'}: 0.61
{'references'} -> {'title', 'http', 'date'}: 0.57
{'title', 'http'} -> {'date', 'references'}: 0.87
{'title', 'date'} -> {'http', 'references'}: 0.74
{'title', 'references'} -> {'http', 'date'}: 0.70
{'http', 'date'} -> {'title', 'references'}: 0.88
{'http', 'references'} -> {'title', 'date'}: 0.86
{'date', 'references'} -> {'title', 'http'}: 0.73
{'title'} -> {'http', 'https', 'www'}: 0.60
{'http'} -> {'title', 'https', 'www'}: 0.74
{'https'} -> {'title', 'http', 'www'}: 0.65
{'www'} -> {'title', 'http', 'https'}: 0.65
{'title', 'http'} -> {'https', 'www'}: 0.87
{'title', 'https'} -> {'http', 'www'}: 0.73
{'title', 'www'} -> {'http', 'https'}: 0.74
{'http', 'https'} -> {'title', 'www'}: 0.90
{'http', 'www'} -> {'title', 'https'}: 0.83
{'https', 'www'} -> {'title', 'http'}: 0.72
{'title'} -> {'http', 'web', 'references'}: 0.60
{'http'} -> {'title', 'web', 'references'}: 0.74
{'web'} -> {'title', 'http', 'references'}: 0.65
{'references'} -> {'title', 'http', 'web'}: 0.57
{'title', 'http'} -> {'web', 'references'}: 0.87
{'title', 'web'} -> {'http', 'references'}: 0.75
{'title', 'references'} -> {'http', 'web'}: 0.70
{'http', 'web'} -> {'title', 'references'}: 0.88
{'http', 'references'} -> {'title', 'web'}: 0.86
{'web', 'references'} -> {'title', 'http'}: 0.76
{'http'} -> {'www', 'cite', 'references'}: 0.74
{'references'} -> {'http', 'cite', 'www'}: 0.57
{'www'} -> {'http', 'cite', 'references'}: 0.65
{'cite'} -> {'http', 'www', 'references'}: 0.68
{'http', 'references'} -> {'cite', 'www'}: 0.86
{'http', 'www'} -> {'cite', 'references'}: 0.83
{'http', 'cite'} -> {'www', 'references'}: 0.90
{'www', 'references'} -> {'http', 'cite'}: 0.74
{'references', 'cite'} -> {'http', 'www'}: 0.73
{'www', 'cite'} -> {'http', 'references'}: 0.77
{'title'} -> {'http', 'date', 'www'}: 0.60
{'http'} -> {'title', 'date', 'www'}: 0.74
{'date'} -> {'title', 'http', 'www'}: 0.61
{'www'} -> {'title', 'http', 'date'}: 0.65
{'title', 'http'} -> {'date', 'www'}: 0.87
{'title', 'date'} -> {'http', 'www'}: 0.74
{'title', 'www'} -> {'http', 'date'}: 0.74
{'http', 'date'} -> {'title', 'www'}: 0.88
{'http', 'www'} -> {'title', 'date'}: 0.83
{'date', 'www'} -> {'title', 'http'}: 0.76
{'http'} -> {'web', 'cite', 'www'}: 0.74
{'web'} -> {'http', 'cite', 'www'}: 0.65
{'www'} -> {'http', 'web', 'cite'}: 0.65
{'cite'} -> {'http', 'web', 'www'}: 0.68
{'http', 'web'} -> {'cite', 'www'}: 0.88
{'http', 'www'} -> {'web', 'cite'}: 0.83
{'http', 'cite'} -> {'web', 'www'}: 0.90
{'web', 'www'} -> {'http', 'cite'}: 0.75
{'web', 'cite'} -> {'http', 'www'}: 0.76
{'www', 'cite'} -> {'http', 'web'}: 0.77
{'http'} -> {'references', 'web', 'www'}: 0.74
{'web'} -> {'http', 'references', 'www'}: 0.65
{'www'} -> {'http', 'web', 'references'}: 0.65
{'references'} -> {'http', 'web', 'www'}: 0.57
{'http', 'web'} -> {'references', 'www'}: 0.88
{'http', 'www'} -> {'web', 'references'}: 0.83
{'http', 'references'} -> {'web', 'www'}: 0.86
{'web', 'www'} -> {'http', 'references'}: 0.75
{'web', 'references'} -> {'http', 'www'}: 0.76
{'www', 'references'} -> {'http', 'web'}: 0.74
